{
  "_resourceType": "script",
  "id": "5282b726-6420-4da6-a611-462c64bbeb9f",
  "name": "Script 13",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "true"
        }
      },
      "id": "6e536594-4fa2-483e-bfa1-21de7c96c46c"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "bddace7a-c5ea-4a7f-ac3f-854c0fd7a897",
              "palette1": "bddace7a-c5ea-4a7f-ac3f-854c0fd7a897",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": true
            },
            "id": "69035d55-e070-4032-8176-f3c991504d5a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "79dd6be1-a64c-469e-8f53-5b7d7fded41c",
              "x": {
                "type": "number",
                "value": 30
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "799fdaa6-7513-47d4-863b-0128d3773823"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "beep",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.23,
              "wait": true,
              "effect": 0
            },
            "id": "de50af92-2968-4181-a592-a0acb2bb94a9"
          }
        ]
      },
      "id": "07d913b6-ccf1-4d24-a230-116942dd2289"
    }
  ]
}