{
  "_resourceType": "background",
  "id": "4135b165-6706-4d52-b77b-6314650b175e",
  "name": "hidden_cave",
  "symbol": "bg_hidden_cave",
  "width": 32,
  "height": 18,
  "imageWidth": 256,
  "imageHeight": 144,
  "tileColors": "074+023+07!0418+074+023+07d+04d+07!032+027+03!027+07!04d+07!032+02f+07!04d+07!0211+07!045+022+046+07c+023+074+044+024+0411+023+075+042+027+045+0211+07!042+023+03!023+045+0212+042+027+045+022+03!02f+07!04!027+045+0212+07!04!027+04f+075+023+042+027+0414+023+04!028+044+024+042+0216+044+028+03!0213+044+021c+0442+",
  "filename": "hidden_cave.png",
  "autoColor": false
}