{
  "_resourceType": "scene",
  "id": "50667535-99bf-4751-a059-43310d5ae10c",
  "_index": 19,
  "type": "PLATFORM",
  "name": "Scene 21",
  "symbol": "scene_21",
  "x": 1968,
  "y": 456,
  "width": 20,
  "height": 30,
  "backgroundId": "5f23814e-7546-4642-812b-483b38a1a70e",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00258+"
}