{
  "_resourceType": "scene",
  "id": "2f3abfa9-6602-42fb-a6da-7a0f06d0ae9c",
  "_index": 17,
  "type": "TOPDOWN",
  "name": "Scene 19",
  "symbol": "scene_19",
  "x": 472,
  "y": 1256,
  "width": 20,
  "height": 18,
  "backgroundId": "1da35172-aea4-40b4-8215-7992d9245b34",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}