{
  "_resourceType": "settings",
  "worldScrollX": 444.69024658203125,
  "worldScrollY": 323.7463073730469,
  "zoom": 50,
  "navigatorSplitSizes": [
    400,
    30,
    30,
    30,
    30
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "all",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}