{
  "_resourceType": "settings",
  "worldScrollX": 549.6000366210938,
  "worldScrollY": 0,
  "zoom": 59.10461050271988,
  "navigatorSplitSizes": [
    41,
    205,
    205,
    30,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "all",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "gbvm",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}