{
  "_resourceType": "settings",
  "worldScrollX": 2331.8583984375,
  "worldScrollY": 598.8200073242188,
  "zoom": 100,
  "navigatorSplitSizes": [
    41,
    205,
    205,
    30,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "all",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "gbvm",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": true,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}