{
  "_resourceType": "trigger",
  "id": "c30b776c-2a62-4056-97c2-cf49d6b6580c",
  "name": "",
  "prefabId": "",
  "x": 57,
  "y": 13,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "79dd6be1-a64c-469e-8f53-5b7d7fded41c",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "edfdd24e-22a3-4c91-a1f8-936a9eea5ae3"
    }
  ],
  "_index": 0
}