{
  "_resourceType": "scene",
  "id": "0b276d58-4726-4cbd-bacb-0937dda74db9",
  "_index": 27,
  "type": "TOPDOWN",
  "name": "Scene 28",
  "symbol": "scene_28",
  "x": 1272,
  "y": 30,
  "width": 20,
  "height": 30,
  "backgroundId": "5f23814e-7546-4642-812b-483b38a1a70e",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00258+"
}