; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_25_dotprism_tilemap_
00:0001 ___bank_song_rain_man_beat_Data
00:0001 ___bank_sprite_enemy_ship_tiles
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_25_dotprism_tilemap
00:0002 ___bank_scene_space_battle_acto
00:0002 ___bank_script_music
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 ___mute_mask_sound_gbstudio_sfx
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_ACTOR
00:0003 ___bank_scene_22_collisions
00:0003 ___bank_scene_space_battle_init
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collisio
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_actor_20_update
00:0004 ___bank_song_mont_spring_Data
00:0004 ___bank_song_rulz_pause_undergr
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_begin_update
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_r
00:0004 b_vm_actor_terminate_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_actor_gardener_interact
00:0005 ___bank_bg_leaving_earth_tilema
00:0005 ___bank_bg_leaving_earth_tilema
00:0005 ___bank_bg_parallax_tileset
00:0005 ___bank_bootstrap_script
00:0005 ___bank_song_rulz_lightmood_0_D
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_actor_chest_interact
00:0006 ___bank_bg_1_2_tilemap_attr
00:0006 ___bank_bg_4_2_tilemap_attr
00:0006 ___bank_scene_0_sprites
00:0006 ___bank_scene_space_battle_coll
00:0006 ___bank_song_rulz_fastpacespeed
00:0006 l__HEADER8
00:0007 ___bank_VM_MAIN
00:0007 ___bank_bg_4_2_tilemap
00:0007 ___bank_scene_23_init
00:0007 ___bank_scene_25_collisions
00:0007 ___bank_song_rulz_gonaspace_0_D
00:0007 b_script_detach_hthread
00:0007 b_script_execute
00:0007 b_script_runner_init
00:0007 b_script_terminate
00:0007 b_set_sgb_border
00:0007 b_vm_call
00:0007 b_vm_call_far
00:0007 b_vm_get_indirect
00:0007 b_vm_get_tlocal
00:0007 b_vm_idle
00:0007 b_vm_if
00:0007 b_vm_if_const
00:0007 b_vm_init_rng
00:0007 b_vm_invoke
00:0007 b_vm_join
00:0007 b_vm_jump
00:0007 b_vm_lock
00:0007 b_vm_loop
00:0007 b_vm_memcpy
00:0007 b_vm_memset
00:0007 b_vm_poll_loaded
00:0007 b_vm_pop
00:0007 b_vm_push
00:0007 b_vm_push_reference
00:0007 b_vm_push_value
00:0007 b_vm_push_value_ind
00:0007 b_vm_raise
00:0007 b_vm_rand
00:0007 b_vm_reserve
00:0007 b_vm_ret
00:0007 b_vm_ret_far
00:0007 b_vm_set
00:0007 b_vm_set_const
00:0007 b_vm_set_indirect
00:0007 b_vm_terminate
00:0007 b_vm_test_terminate
00:0007 b_vm_unlock
00:0007 b_wait_frames
00:0007 l__HEADER2
00:0008 ___bank_bg_1_2_tilemap
00:0008 ___bank_bg_25_dotprism_tileset
00:0008 ___bank_font_gbs_variable_width
00:0008 ___bank_scene_23_collisions
00:0008 ___bank_scene_parallax_example_
00:0008 ___bank_song_rulz_undergroundca
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_gbstudio_sfx
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_0_0
00:0008 l__HEADER3
00:0009 ___bank_bg_dj1_tilemap_attr
00:0009 ___bank_bg_platform_path_tilema
00:0009 ___bank_bg_platform_path_tilema
00:0009 ___bank_bg_sample_town_tilemap
00:0009 ___bank_bg_sample_town_tilemap_
00:0009 ___bank_scene_sample_town_colli
00:0009 ___bank_script_input_5
00:000A ___bank_bg_room_tileset
00:000A ___bank_scene_20_sprites
00:000A ___bank_scene_menu_page_1_init
00:000A ___bank_scene_path_to_sample_to
00:000A ___bank_song_drum_example_Data
00:000A ___bank_song_echo_example_Data
00:000A ___bank_song_rulz_intro_0_Data
00:000A ___bank_song_rulz_outside_0_Dat
00:000A ___mute_mask_sound_gbstudio_sfx
00:000B ___bank_VM_SIO
00:000B ___bank_VM_UI
00:000B ___bank_bg_25_dotprism_cgb_tile
00:000B ___bank_bg_sp_tileset
00:000B ___bank_script_init_menu
00:000B ___bank_song_rulz_spaceemergenc
00:000B b_do_load_palette
00:000B b_load_background
00:000B b_load_bkg_tileset
00:000B b_load_bounds
00:000B b_load_emote
00:000B b_load_init
00:000B b_load_player
00:000B b_load_scene
00:000B b_load_sprite
00:000B b_scroll_init
00:000B b_scroll_repaint
00:000B b_scroll_reset
00:000B b_scroll_update
00:000B b_shmup_init
00:000B b_shmup_update
00:000B b_vm_choice
00:000B b_vm_display_text
00:000B b_vm_overlay_clear
00:000B b_vm_overlay_move_to
00:000B b_vm_overlay_scroll
00:000B b_vm_overlay_set_map
00:000B b_vm_overlay_set_scroll
00:000B b_vm_overlay_set_submap
00:000B b_vm_overlay_set_submap_ex
00:000B b_vm_overlay_setpos
00:000B b_vm_overlay_show
00:000B b_vm_overlay_wait
00:000B b_vm_set_font
00:000B b_vm_set_text_sound
00:000B b_vm_sio_exchange
00:000B b_vm_sio_set_mode
00:000B b_vm_switch_text_layer
00:000C ___bank_VM_GAMEBOY
00:000C ___bank_bg_launch_site_tileset
00:000C ___bank_bg_parallax_tilemap
00:000C ___bank_bg_parallax_tilemap_att
00:000C ___bank_bg_skytemple_tilemap
00:000C ___bank_bg_skytemple_tilemap_at
00:000C ___bank_bg_titlescreen_tileset
00:000C ___bank_scene_20_collisions
00:000C ___bank_scene_23_sprites
00:000C b_SIO_init
00:000C b_adventure_init
00:000C b_adventure_update
00:000C b_topdown_init
00:000C b_topdown_update
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersect
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000C b_vm_context_prepare
00:000C b_vm_fade
00:000C b_vm_get_tile_xy
00:000C b_vm_input_attach
00:000C b_vm_input_detach
00:000C b_vm_input_get
00:000C b_vm_input_wait
00:000C b_vm_load_tileset
00:000C b_vm_poll
00:000C b_vm_replace_tile
00:000C b_vm_replace_tile_xy
00:000C b_vm_rumble
00:000C b_vm_set_sprite_mode
00:000C b_vm_set_sprites_visible
00:000C b_vm_timer_prepare
00:000C b_vm_timer_reset
00:000C b_vm_timer_set
00:000C b_vm_timer_stop
00:000D ___bank_bg_dj1_tilemap
00:000D ___bank_bg_logo_tileset
00:000D ___bank_bg_parallax_cgb_tileset
00:000D ___bank_bg_platform_path_tilese
00:000D ___bank_bg_sample_town_tileset
00:000D ___bank_bg_skytemple_tileset
00:000D ___bank_bg_stars_tilemap
00:000D ___bank_bg_stars_tilemap_attr
00:000D ___bank_bg_underground_tilemap
00:000D ___bank_bg_underground_tilemap_
00:000D ___bank_scene_0_collisions
00:000D ___bank_scene_cave_init
00:000D ___bank_scene_deep_space_collis
00:000D ___bank_scene_parallax_example_
00:000D ___bank_scene_underground_colli
00:000D b_pointnclick_init
00:000D b_pointnclick_update
00:000E ___bank_VM_CAMERA
00:000E ___bank_actor_18_interact
00:000E ___bank_bg_dj1_tileset
00:000E ___bank_bg_hidden_cave_tilemap
00:000E ___bank_bg_hidden_cave_tilemap_
00:000E ___bank_bg_leaving_earth_tilese
00:000E ___bank_bg_menu_page1_tileset
00:000E ___bank_bg_sp_cgb_tileset
00:000E ___bank_bg_sp_tilemap
00:000E ___bank_bg_sp_tilemap_attr
00:000E ___bank_bg_underground_tileset
00:000E ___bank_scene_17_actors
00:000E ___bank_scene_21_collisions
00:000E ___bank_scene_24_collisions
00:000E ___bank_scene_deeper_undergroun
00:000E ___bank_scene_deeper_undergroun
00:000E ___bank_scene_menu_page_1_sprit
00:000E ___bank_scene_sample_town_actor
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sound_gbstudio_sfx_sav_
00:000E ___bank_sprite_elephant
00:000E ___bank_trigger_38_interact
00:000E b___HandleCrash_banked
00:000E b_atan2
00:000E b_camera_shake_frames
00:000E b_core_reset
00:000E b_core_run
00:000E b_data_clear
00:000E b_data_init
00:000E b_data_load
00:000E b_data_peek
00:000E b_data_save
00:000E b_fade_applypalettechange
00:000E b_fade_in
00:000E b_fade_in_modal
00:000E b_fade_init
00:000E b_fade_out
00:000E b_fade_out_modal
00:000E b_fade_setspeed
00:000E b_fade_update
00:000E b_gbprinter_detect
00:000E b_gbprinter_print_overlay
00:000E b_vm_camera_move_to
00:000E b_vm_camera_set_pos
00:000F ___bank_VM_PALETTE
00:000F ___bank_actor_21_interact
00:000F ___bank_actor_pet_owner_update
00:000F ___bank_bg_black_tilemap
00:000F ___bank_bg_black_tilemap_attr
00:000F ___bank_bg_cave_tilemap
00:000F ___bank_bg_cave_tilemap_attr
00:000F ___bank_bg_cave_tileset
00:000F ___bank_bg_house_tilemap
00:000F ___bank_bg_house_tilemap_attr
00:000F ___bank_bg_launch_site_tilemap
00:000F ___bank_bg_launch_site_tilemap_
00:000F ___bank_bg_logo_tilemap
00:000F ___bank_bg_logo_tilemap_attr
00:000F ___bank_bg_menu_page1_tilemap
00:000F ___bank_bg_menu_page1_tilemap_a
00:000F ___bank_bg_menu_page2_tilemap
00:000F ___bank_bg_menu_page2_tilemap_a
00:000F ___bank_bg_menu_page2_tileset
00:000F ___bank_bg_room_tilemap
00:000F ___bank_bg_room_tilemap_attr
00:000F ___bank_bg_titlescreen_tilemap
00:000F ___bank_bg_titlescreen_tilemap_
00:000F ___bank_scene_17_collisions
00:000F ___bank_scene_19_collisions
00:000F ___bank_scene_cave_collisions
00:000F ___bank_scene_dream_collisions
00:000F ___bank_scene_launch_site_colli
00:000F ___bank_scene_logo_collisions
00:000F ___bank_scene_menu_page_1_colli
00:000F ___bank_scene_menu_page_2_colli
00:000F ___bank_scene_player_s_house_co
00:000F ___bank_scene_title_screen_coll
00:000F ___bank_scene_top_house_collisi
00:000F ___bank_script_enemy_ship_movem
00:000F ___bank_script_enemy_ship_movem
00:000F ___bank_script_enemy_ship_movem
00:000F ___bank_script_enemy_ship_movem
00:000F ___bank_sprite_25_jadewii
00:000F ___bank_sprite_25_jadewii_bank2
00:000F ___bank_sprite_25_jadewii_tiles
00:000F ___bank_sprite_elephant_bank2_t
00:000F ___bank_sprite_elephant_tileset
00:000F ___bank_sprite_sdaction
00:000F ___bank_trigger_13_interact
00:000F b_vm_load_palette
00:0010 ___bank_VM_GBPRINTER
00:0010 ___bank_VM_MATH
00:0010 ___bank_VM_MUSIC
00:0010 ___bank_VM_PROJECTILE
00:0010 ___bank_VM_RTC
00:0010 ___bank_actor_20_interact
00:0010 ___bank_actor_27_update
00:0010 ___bank_actor_angry_guy_interac
00:0010 ___bank_actor_ice_block_interac
00:0010 ___bank_actor_pet_owner_interac
00:0010 ___bank_actor_radio_guy_interac
00:0010 ___bank_actor_sage_interact
00:0010 ___bank_actor_save_point_0_inte
00:0010 ___bank_actor_save_point_1_inte
00:0010 ___bank_actor_save_point_intera
00:0010 ___bank_actor_scientist_interac
00:0010 ___bank_actor_scientist_update
00:0010 ___bank_actor_sign_post_0_inter
00:0010 ___bank_actor_space_dog_interac
00:0010 ___bank_actor_turnip_1_interact
00:0010 ___bank_actor_turnip_1_update
00:0010 ___bank_actor_turnip_2_interact
00:0010 ___bank_actor_turnip_2_update
00:0010 ___bank_actor_turnip_3_interact
00:0010 ___bank_actor_turnip_3_update
00:0010 ___bank_bg_1_2
00:0010 ___bank_bg_1_2_tileset
00:0010 ___bank_bg_4_2_tileset
00:0010 ___bank_bg_hidden_cave_tileset
00:0010 ___bank_bg_house_tileset
00:0010 ___bank_bg_room_cgb_tileset
00:0010 ___bank_scene_0_init
00:0010 ___bank_scene_cave_actors
00:0010 ___bank_scene_dream_init
00:0010 ___bank_scene_launch_site_actor
00:0010 ___bank_scene_menu_page_1_actor
00:0010 ___bank_scene_menu_page_2_actor
00:0010 ___bank_scene_menu_page_2_init
00:0010 ___bank_scene_path_to_sample_to
00:0010 ___bank_scene_path_to_sample_to
00:0010 ___bank_scene_title_screen_init
00:0010 ___bank_scene_top_house_actors
00:0010 ___bank_scene_underground_actor
00:0010 ___bank_script_timer
00:0010 ___bank_sprite_enemy_ship_bank2
00:0010 ___bank_sprite_jadewii_platform
00:0010 ___bank_sprite_npc003
00:0010 ___bank_sprite_npc003_bank2_til
00:0010 ___bank_sprite_npc003_tileset
00:0010 ___bank_sprite_npc004
00:0010 ___bank_sprite_npc004_bank2_til
00:0010 ___bank_sprite_npc004_tileset
00:0010 ___bank_sprite_npc005
00:0010 ___bank_sprite_npc005_bank2_til
00:0010 ___bank_sprite_npc005_tileset
00:0010 ___bank_sprite_player
00:0010 ___bank_sprite_player_bank2_til
00:0010 ___bank_sprite_player_ship
00:0010 ___bank_sprite_player_ship_tile
00:0010 ___bank_sprite_player_tileset
00:0010 ___bank_sprite_sdaction_bank2_t
00:0010 ___bank_sprite_sdaction_tileset
00:0010 ___bank_sprite_space_mine_bank2
00:0010 ___bank_sprite_space_mine_tiles
00:0010 ___bank_sprite_tagz
00:0010 ___bank_sprite_x3d_112222_zack_
00:0010 ___bank_sprite_x3d_112222_zack_
00:0010 ___bank_sprite_x3d_112222_zack_
00:0010 ___bank_trigger_10_interact
00:0010 ___bank_trigger_11_interact
00:0010 b_erase_flash
00:0010 b_itoa_fmt
00:0010 b_music_events_poll
00:0010 b_music_init_driver
00:0010 b_music_init_events
00:0010 b_save_sram_banks
00:0010 b_vm_cos_scale
00:0010 b_vm_music_mute
00:0010 b_vm_music_play
00:0010 b_vm_music_routine
00:0010 b_vm_music_setpos
00:0010 b_vm_music_stop
00:0010 b_vm_print_detect
00:0010 b_vm_print_overlay
00:0010 b_vm_projectile_launch
00:0010 b_vm_projectile_load_type
00:0010 b_vm_rtc_get
00:0010 b_vm_rtc_latch
00:0010 b_vm_rtc_set
00:0010 b_vm_rtc_start
00:0010 b_vm_sfx_play
00:0010 b_vm_sin_scale
00:0010 b_vm_sound_mastervol
00:0011 ___bank_VM_LOAD_SAVE
00:0011 ___bank_VM_SCENE
00:0011 ___bank_actor_10_interact
00:0011 ___bank_actor_11_interact
00:0011 ___bank_actor_12_interact
00:0011 ___bank_actor_13_interact
00:0011 ___bank_actor_14_interact
00:0011 ___bank_actor_15_interact
00:0011 ___bank_actor_16_interact
00:0011 ___bank_actor_17_interact
00:0011 ___bank_actor_19_interact
00:0011 ___bank_actor_25_interact
00:0011 ___bank_actor_26_interact
00:0011 ___bank_actor_28_interact
00:0011 ___bank_actor_28_update
00:0011 ___bank_actor_3_interact
00:0011 ___bank_actor_4_interact
00:0011 ___bank_actor_5_interact
00:0011 ___bank_actor_hider_interact
00:0011 ___bank_actor_machine_0_interac
00:0011 ___bank_actor_machine_1_interac
00:0011 ___bank_actor_machine_2_interac
00:0011 ___bank_actor_machine_interact
00:0011 ___bank_actor_oblivious_guy_int
00:0011 ___bank_actor_rock_1_interact
00:0011 ___bank_actor_rock_2_interact
00:0011 ___bank_actor_rock_3_interact
00:0011 ___bank_actor_rock_interact
00:0011 ___bank_actor_sign_post_1_inter
00:0011 ___bank_actor_sign_post_2_inter
00:0011 ___bank_actor_sign_post_3_inter
00:0011 ___bank_actor_sign_post_4_inter
00:0011 ___bank_actor_sign_post_5_inter
00:0011 ___bank_actor_sign_post_interac
00:0011 ___bank_avatar_font_0
00:0011 ___bank_bg_stars_tileset
00:0011 ___bank_emote_anger
00:0011 ___bank_emote_music
00:0011 ___bank_emote_pause
00:0011 ___bank_emote_question
00:0011 ___bank_emote_shock
00:0011 ___bank_emote_sweat
00:0011 ___bank_frame_image
00:0011 ___bank_palette_0
00:0011 ___bank_palette_1
00:0011 ___bank_palette_10
00:0011 ___bank_palette_11
00:0011 ___bank_palette_12
00:0011 ___bank_palette_13
00:0011 ___bank_palette_14
00:0011 ___bank_palette_15
00:0011 ___bank_palette_16
00:0011 ___bank_palette_17
00:0011 ___bank_palette_18
00:0011 ___bank_palette_2
00:0011 ___bank_palette_3
00:0011 ___bank_palette_4
00:0011 ___bank_palette_5
00:0011 ___bank_palette_6
00:0011 ___bank_palette_7
00:0011 ___bank_palette_8
00:0011 ___bank_palette_9
00:0011 ___bank_scene_0
00:0011 ___bank_scene_0_actors
00:0011 ___bank_scene_17
00:0011 ___bank_scene_19
00:0011 ___bank_scene_20
00:0011 ___bank_scene_20_actors
00:0011 ___bank_scene_21
00:0011 ___bank_scene_22
00:0011 ___bank_scene_23
00:0011 ___bank_scene_23_actors
00:0011 ___bank_scene_24
00:0011 ___bank_scene_25
00:0011 ___bank_scene_cave
00:0011 ___bank_scene_deep_space
00:0011 ___bank_scene_deep_space_actors
00:0011 ___bank_scene_deeper_undergroun
00:0011 ___bank_scene_deeper_undergroun
00:0011 ___bank_scene_dream
00:0011 ___bank_scene_launch_site
00:0011 ___bank_scene_logo
00:0011 ___bank_scene_logo_init
00:0011 ___bank_scene_menu_page_1
00:0011 ___bank_scene_menu_page_2
00:0011 ___bank_scene_parallax_example
00:0011 ___bank_scene_parallax_example_
00:0011 ___bank_scene_path_to_sample_to
00:0011 ___bank_scene_player_s_house
00:0011 ___bank_scene_player_s_house_tr
00:0011 ___bank_scene_sample_town
00:0011 ___bank_scene_sample_town_trigg
00:0011 ___bank_scene_space_battle
00:0011 ___bank_scene_space_battle_p_hi
00:0011 ___bank_scene_title_screen
00:0011 ___bank_scene_top_house
00:0011 ___bank_scene_underground
00:0011 ___bank_scene_underground_init
00:0011 ___bank_script_14
00:0011 ___bank_script_enemy_ship_destr
00:0011 ___bank_script_engine_init
00:0011 ___bank_script_input
00:0011 ___bank_sprite_bullet_left
00:0011 ___bank_sprite_bullet_left_bank
00:0011 ___bank_sprite_bullet_left_tile
00:0011 ___bank_sprite_bullet_right
00:0011 ___bank_sprite_bullet_right_ban
00:0011 ___bank_sprite_bullet_right_til
00:0011 ___bank_sprite_cat
00:0011 ___bank_sprite_checkbox
00:0011 ___bank_sprite_chest
00:0011 ___bank_sprite_cursor
00:0011 ___bank_sprite_cursor_bank2_til
00:0011 ___bank_sprite_cursor_tileset
00:0011 ___bank_sprite_dog
00:0011 ___bank_sprite_drumkit
00:0011 ___bank_sprite_drumkit_bank2_ti
00:0011 ___bank_sprite_drumkit_tileset
00:0011 ___bank_sprite_duck
00:0011 ___bank_sprite_duck_bank2_tiles
00:0011 ___bank_sprite_duck_tileset
00:0011 ___bank_sprite_enemy_ship
00:0011 ___bank_sprite_fire
00:0011 ___bank_sprite_fire_bank2_tiles
00:0011 ___bank_sprite_fire_tileset
00:0011 ___bank_sprite_hidden_stairs
00:0011 ___bank_sprite_ice
00:0011 ___bank_sprite_jadewii_platform
00:0011 ___bank_sprite_jadewii_platform
00:0011 ___bank_sprite_keyboard
00:0011 ___bank_sprite_keyboard_bank2_t
00:0011 ___bank_sprite_keyboard_tileset
00:0011 ___bank_sprite_machine
00:0011 ___bank_sprite_machine_bank2_ti
00:0011 ___bank_sprite_machine_tileset
00:0011 ___bank_sprite_npc001
00:0011 ___bank_sprite_npc001_bank2_til
00:0011 ___bank_sprite_npc001_tileset
00:0011 ___bank_sprite_npc002
00:0011 ___bank_sprite_npc002_bank2_til
00:0011 ___bank_sprite_npc002_tileset
00:0011 ___bank_sprite_npc007
00:0011 ___bank_sprite_npc007_bank2_til
00:0011 ___bank_sprite_npc007_tileset
00:0011 ___bank_sprite_npc008
00:0011 ___bank_sprite_npc008_bank2_til
00:0011 ___bank_sprite_npc008_tileset
00:0011 ___bank_sprite_npc_gardener
00:0011 ___bank_sprite_npc_gardener_ban
00:0011 ___bank_sprite_npc_gardener_til
00:0011 ___bank_sprite_player_ship_bank
00:0011 ___bank_sprite_pod_door
00:0011 ___bank_sprite_pod_door_tileset
00:0011 ___bank_sprite_portal
00:0011 ___bank_sprite_portal_bank2_til
00:0011 ___bank_sprite_portal_tileset
00:0011 ___bank_sprite_radio
00:0011 ___bank_sprite_rock
00:0011 ___bank_sprite_sage
00:0011 ___bank_sprite_savepoint
00:0011 ___bank_sprite_signpost
00:0011 ___bank_sprite_space_mine
00:0011 ___bank_sprite_tagz_bank2_tiles
00:0011 ___bank_sprite_tagz_tileset
00:0011 ___bank_sprite_torch
00:0011 ___bank_sprite_turnip
00:0011 ___bank_sprite_turnip_bank2_til
00:0011 ___bank_sprite_turnip_tileset
00:0011 ___bank_sprite_ui_weapon
00:0011 ___bank_sprite_x3d_112022_zak_s
00:0011 ___bank_tileset_default_frame
00:0011 ___bank_tileset_flowers
00:0011 ___bank_tileset_waterfall
00:0011 ___bank_trigger_0_interact
00:0011 ___bank_trigger_12_interact
00:0011 ___bank_trigger_14_interact
00:0011 ___bank_trigger_15_interact
00:0011 ___bank_trigger_16_interact
00:0011 ___bank_trigger_17_interact
00:0011 ___bank_trigger_18_interact
00:0011 ___bank_trigger_19_interact
00:0011 ___bank_trigger_1_interact
00:0011 ___bank_trigger_20_interact
00:0011 ___bank_trigger_21_interact
00:0011 ___bank_trigger_22_interact
00:0011 ___bank_trigger_23_interact
00:0011 ___bank_trigger_25_interact
00:0011 ___bank_trigger_26_interact
00:0011 ___bank_trigger_27_interact
00:0011 ___bank_trigger_28_interact
00:0011 ___bank_trigger_29_interact
00:0011 ___bank_trigger_2_interact
00:0011 ___bank_trigger_30_interact
00:0011 ___bank_trigger_31_interact
00:0011 ___bank_trigger_32_interact
00:0011 ___bank_trigger_33_interact
00:0011 ___bank_trigger_34_interact
00:0011 ___bank_trigger_35_interact
00:0011 ___bank_trigger_36_interact
00:0011 ___bank_trigger_37_interact
00:0011 ___bank_trigger_39_interact
00:0011 ___bank_trigger_3_interact
00:0011 ___bank_trigger_40_interact
00:0011 ___bank_trigger_41_interact
00:0011 ___bank_trigger_43_interact
00:0011 ___bank_trigger_44_interact
00:0011 ___bank_trigger_4_interact
00:0011 ___bank_trigger_5_interact
00:0011 ___bank_trigger_6_interact
00:0011 ___bank_trigger_7_interact
00:0011 ___bank_trigger_8_interact
00:0011 ___bank_trigger_9_interact
00:0011 b_CGBZeroPalette
00:0011 b_events_init
00:0011 b_palette_init
00:0011 b_restore_sram
00:0011 b_restore_sram_bank
00:0011 b_save_sram
00:0011 b_scroll_rect
00:0011 b_timers_init
00:0011 b_vm_save_clear
00:0011 b_vm_save_peek
00:0011 b_vm_scene_pop
00:0011 b_vm_scene_pop_all
00:0011 b_vm_scene_push
00:0011 b_vm_scene_stack_reset
00:0012 ___bank_actor_10_update
00:0012 ___bank_actor_11_update
00:0012 ___bank_actor_12_update
00:0012 ___bank_actor_13_update
00:0012 ___bank_actor_14_update
00:0012 ___bank_actor_15_update
00:0012 ___bank_actor_16_update
00:0012 ___bank_actor_17_update
00:0012 ___bank_actor_22_interact
00:0012 ___bank_actor_23_interact
00:0012 ___bank_actor_24_interact
00:0012 ___bank_actor_29_interact
00:0012 ___bank_actor_29_update
00:0012 ___bank_actor_3_update
00:0012 ___bank_actor_4_update
00:0012 ___bank_actor_5_update
00:0012 ___bank_actor_6_interact
00:0012 ___bank_actor_6_update
00:0012 ___bank_actor_7_interact
00:0012 ___bank_actor_7_update
00:0012 ___bank_actor_8_interact
00:0012 ___bank_actor_8_update
00:0012 ___bank_actor_9_interact
00:0012 ___bank_actor_9_update
00:0012 ___bank_actor_cat_interact
00:0012 ___bank_actor_radio_interact
00:0012 ___bank_bg_25_dotprism
00:0012 ___bank_bg_4_2
00:0012 ___bank_bg_black
00:0012 ___bank_bg_black_tileset
00:0012 ___bank_bg_cave
00:0012 ___bank_bg_dj1
00:0012 ___bank_bg_hidden_cave
00:0012 ___bank_bg_house
00:0012 ___bank_bg_launch_site
00:0012 ___bank_bg_leaving_earth
00:0012 ___bank_bg_logo
00:0012 ___bank_bg_menu_page1
00:0012 ___bank_bg_menu_page2
00:0012 ___bank_bg_parallax
00:0012 ___bank_bg_platform_path
00:0012 ___bank_bg_room
00:0012 ___bank_bg_sample_town
00:0012 ___bank_bg_skytemple
00:0012 ___bank_bg_sp
00:0012 ___bank_bg_stars
00:0012 ___bank_bg_titlescreen
00:0012 ___bank_bg_underground
00:0012 ___bank_cursor_image
00:0012 ___bank_scene_0_triggers
00:0012 ___bank_scene_17_init
00:0012 ___bank_scene_17_sprites
00:0012 ___bank_scene_17_triggers
00:0012 ___bank_scene_19_init
00:0012 ___bank_scene_20_init
00:0012 ___bank_scene_20_triggers
00:0012 ___bank_scene_21_init
00:0012 ___bank_scene_22_init
00:0012 ___bank_scene_23_triggers
00:0012 ___bank_scene_24_init
00:0012 ___bank_scene_24_triggers
00:0012 ___bank_scene_25_init
00:0012 ___bank_scene_cave_sprites
00:0012 ___bank_scene_cave_triggers
00:0012 ___bank_scene_deep_space_init
00:0012 ___bank_scene_deep_space_sprite
00:0012 ___bank_scene_deep_space_trigge
00:0012 ___bank_scene_deeper_undergroun
00:0012 ___bank_scene_deeper_undergroun
00:0012 ___bank_scene_launch_site_init
00:0012 ___bank_scene_launch_site_sprit
00:0012 ___bank_scene_launch_site_trigg
00:0012 ___bank_scene_menu_page_2_sprit
00:0012 ___bank_scene_parallax_example_
00:0012 ___bank_scene_parallax_example_
00:0012 ___bank_scene_path_to_sample_to
00:0012 ___bank_scene_path_to_sample_to
00:0012 ___bank_scene_player_s_house_in
00:0012 ___bank_scene_sample_town_init
00:0012 ___bank_scene_sample_town_sprit
00:0012 ___bank_scene_space_battle_proj
00:0012 ___bank_scene_space_battle_spri
00:0012 ___bank_scene_space_battle_trig
00:0012 ___bank_scene_top_house_init
00:0012 ___bank_scene_top_house_sprites
00:0012 ___bank_scene_top_house_trigger
00:0012 ___bank_scene_underground_sprit
00:0012 ___bank_scene_underground_trigg
00:0012 ___bank_script_enemy_ship_hit_p
00:0012 ___bank_script_init_weapons
00:0012 ___bank_script_music_0
00:0012 ___bank_script_music_1
00:0012 ___bank_sound_legacy_0
00:0012 ___bank_sound_legacy_0_0
00:0012 ___bank_sprite_cat_bank2_tilese
00:0012 ___bank_sprite_cat_tileset
00:0012 ___bank_sprite_checkbox_bank2_t
00:0012 ___bank_sprite_checkbox_tileset
00:0012 ___bank_sprite_chest_bank2_tile
00:0012 ___bank_sprite_chest_tileset
00:0012 ___bank_sprite_dog_bank2_tilese
00:0012 ___bank_sprite_dog_tileset
00:0012 ___bank_sprite_hidden_stairs_ti
00:0012 ___bank_sprite_ice_bank2_tilese
00:0012 ___bank_sprite_ice_tileset
00:0012 ___bank_sprite_pod_door_bank2_t
00:0012 ___bank_sprite_radio_bank2_tile
00:0012 ___bank_sprite_radio_tileset
00:0012 ___bank_sprite_rock_bank2_tiles
00:0012 ___bank_sprite_rock_tileset
00:0012 ___bank_sprite_sage_bank2_tiles
00:0012 ___bank_sprite_sage_tileset
00:0012 ___bank_sprite_savepoint_bank2_
00:0012 ___bank_sprite_savepoint_tilese
00:0012 ___bank_sprite_signpost_bank2_t
00:0012 ___bank_sprite_signpost_tileset
00:0012 ___bank_sprite_torch_bank2_tile
00:0012 ___bank_sprite_torch_tileset
00:0012 ___bank_sprite_ui_weapon_bank2_
00:0012 ___bank_sprite_ui_weapon_tilese
00:0012 ___bank_sprite_x3d_112022_zak_s
00:0012 ___bank_sprite_x3d_112022_zak_s
00:0012 ___bank_spritesheet_none
00:0012 ___bank_trigger_24_interact
00:0012 ___bank_trigger_42_interact
00:0012 ___bank_trigger_45_interact
00:0012 b_camera_init
00:0012 b_input_init
00:0012 b_logo_init
00:0012 b_logo_update
00:0012 b_parallax_init
00:0012 b_remove_LCD_ISRs
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0B2E l__CODE_18
00:0ED4 l__CODE
00:10D4 s__HOME
00:199D l__DATA
00:2000 _rROMB0
00:2D57 l__HOME
00:3000 _rROMB1
00:3E2B s__BASE
00:3E2B s__CODE_0
00:3E2B s__INITIALIZER
00:3E2B s__LIT
00:3E45 s__GSINIT
00:3E6C s__GSFINAL
00:3FFE l__CODE_10
00:3FFF l__CODE_11
00:3FFF l__CODE_12
00:3FFF l__CODE_13
00:3FFF l__CODE_14
00:3FFF l__CODE_7
00:3FFF l__CODE_8
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_15
00:4000 l__CODE_16
00:4000 l__CODE_17
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA3D s__BSS
00:DA3D s__INITIALIZED
00:DA57 s__HEAP
00:DA57 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4B _set_bkg_tile_xy
00:0E7A .sgb_check
00:0E7A _sgb_check
00:0EC2 _sgb_transfer
00:0EC7 .sgb_transfer
00:0F08 .copy_vram
00:0F0E _get_data
00:0F0E _set_data
00:0F0E _vmemcpy
00:0F5C ___move_metasprite
00:0F99 ___memcpy
00:0F99 _memcpy
00:0FCB _cpu_slow
00:0FE6 _cpu_fast
00:0FED __divsuchar
00:0FF3 __modsuchar
00:0FFC __divuschar
00:1005 __moduschar
00:1011 __divschar
00:1016 __modschar
00:101D __divsint
00:1026 __modsint
00:1032 __divuchar
00:1037 __moduchar
00:103E __divuint
00:1047 __moduint
00:1053 .div8
00:1053 .mod8
00:105B .div16
00:105B .mod16
00:1091 .divu8
00:1091 .modu8
00:1094 .divu16
00:1094 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D4 .memset_simple
00:10DD .memcpy_simple
00:10FA .display_off
00:10FA _display_off
00:1112 _actors_update
00:1578 _SetBankedBkgData
00:1594 _SetBankedSpriteData
00:15B0 _SetBankedBkgTiles
00:15CC _SetBankedWinTiles
00:15E8 _ReadBankedFarPtr
00:160A _ReadBankedUWORD
00:1624 _MemcpyBanked
00:1646 _MemcpyVRAMBanked
00:1675 _IndexOfFarPtr
00:16FA _camera_update
00:182D _load_animations
00:1886 _events_update
00:1959 _timers_update
00:19E2 _input_update
00:1A05 .sio_ISR
00:1A5F .timer_ISR
00:1A74 _simple_LCD_isr
00:1AF3 _fullscreen_LCD_isr
00:1B1F _VBL_isr
00:1B69 _isqrt
00:1BC6 _sine_wave
00:1CC6 _dir_lookup
00:1CCE _dir_angle_lookup
00:1CD2 _hUGETrackerRoutine
00:1CF9 _music_events_update
00:1D7B _music_play_isr
00:1E1C _parallax_LCD_isr
00:1E59 _projectiles_update
00:22DE _projectiles_render
00:2433 _scroll_load_pending_row
00:24B9 _scroll_load_row
00:252E _scroll_load_col
00:2597 _scroll_load_pending_col
00:261F _set_bkg_submap
00:2662 _set_xy_win_submap
00:268F .set_xy_win_submap
00:2698 .set_xy_bkg_submap
00:26A7 .set_xy_submap
00:26F3 _sfx_play_isr
00:27CC _on_SIO_receive
00:280D _SIO_update
00:2874 _ui_update
00:29AC _vm_sgb_transfer
00:29F9 _vm_load_text
00:2C4F _vm_switch
00:2D80 _vm_beginthread
00:2EA4 _vm_rpn
00:38BC _vm_get_far
00:392A _vm_call_native
00:393D _VM_STEP
00:39A7 _script_runner_update
00:3B0C _fill_win_rect
00:3B1E _rand
00:3B1E _randw
00:3B49 _initrand
00:3B4B .initrand
00:3B54 _get_bkg_data
00:3B54 _get_win_data
00:3BA1 _get_sprite_data
00:3BD4 _abs
00:3BE1 _set_win_tiles
00:3BF5 _set_tile_data
00:3BFA _set_bkg_data
00:3BFA _set_win_data
00:3C02 _set_sprite_data
00:3C32 _reverse
00:3C66 ___call__banked
00:3C83 _to_far_ptr
00:3CB9 .add_LCD
00:3CB9 _add_LCD
00:3CBF .remove_LCD
00:3CBF _remove_LCD
00:3CC5 .fill_rect_wtt
00:3CCE .fill_rect_btt
00:3D1B _fill_bkg_rect
00:3D2D .padup
00:3D2D _waitpadup
00:3D3D .jpad
00:3D3D _joypad
00:3D65 _waitpad
00:3D66 .wait_pad
00:3D6D ___sdcc_call_hl
00:3D6E _memset
00:3DA1 .set_xy_wtt
00:3DAA .set_xy_btt
00:3DB9 .set_xy_tt
00:3DFD ___sdcc_bcall_ehl
00:3E17 _set_bkg_tiles
00:3E45 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C757 _projectile_defs
00:C7CF _projectiles_active_head
00:C7D1 _projectiles_inactive_head
00:C7D8 _scroll_x
00:C7DA _scroll_y
00:C7DC _draw_scroll_x
00:C7DE _draw_scroll_y
00:C7E0 _scroll_x_max
00:C7E2 _scroll_y_max
00:C7E4 _scroll_offset_x
00:C7E5 _scroll_offset_y
00:C7E6 _pending_h_x
00:C7E7 _pending_h_y
00:C7E8 _pending_h_i
00:C7E9 _pending_w_x
00:C7EA _pending_w_y
00:C7EB _pending_w_i
00:C7EC _current_row
00:C7EE _new_row
00:C7F0 _current_col
00:C7F2 _new_col
00:C7F4 .image_tile_width
00:C7F5 _sfx_play_bank
00:C7F6 _sfx_play_sample
00:C7F8 _sfx_frame_skip
00:C7F9 _link_operation_mode
00:C7FA _link_packet
00:C81A _link_packet_len
00:C81B _link_packet_ptr
00:C81D _link_packet_received
00:C81E _link_packet_snd_len
00:C81F _link_packet_snd_ptr
00:C821 _link_packet_sent
00:C822 __is_CGB
00:C823 __is_SGB
00:C824 __current_ram_bank
00:C825 _triggers
00:C91D _last_trigger_tx
00:C91E _last_trigger_ty
00:C91F _last_trigger
00:C920 _win_pos_x
00:C921 _win_dest_pos_x
00:C922 _win_pos_y
00:C923 _win_dest_pos_y
00:C924 _win_speed
00:C925 _text_drawn
00:C926 _current_text_speed
00:C927 _text_options
00:C928 _text_in_speed
00:C929 _text_out_speed
00:C92A _text_draw_speed
00:C92B _text_ff_joypad
00:C92C _text_ff
00:C92D _text_bkg_fill
00:C92E _ui_text_data
00:CA38 _vwf_current_mask
00:CA39 _vwf_current_rotate
00:CA3A _vwf_inverse_map
00:CA3B _vwf_direction
00:CA3C _vwf_current_font_desc
00:CA44 _vwf_current_font_bank
00:CA45 _vwf_current_font_idx
00:CA46 _text_render_base_addr
00:CA48 _text_scroll_addr
00:CA4A _text_scroll_width
00:CA4B _text_scroll_height
00:CA4C _text_scroll_fill
00:CA4D _text_sound_mask
00:CA4E _text_sound_bank
00:CA4F _text_sound_data
00:CA51 _overlay_priority
00:CA52 _text_palette
00:CA59 __itoa_fmt_len
00:CA5A .itoa_fmt_buf
00:CA5D _CTXS
00:CB8D _first_ctx
00:CB8F _free_ctxs
00:CB91 _old_executing_ctx
00:CB93 _executing_ctx
00:CB95 _vm_lock_state
00:CB96 _vm_loaded_state
00:CB97 _vm_exception_code
00:CB98 _vm_exception_params_length
00:CB99 _vm_exception_params_bank
00:CB9A _vm_exception_params_offset
00:CB9E _script_memory
00:D9A4 _grounded
00:D9A5 _on_slope
00:D9A6 _slope_y
00:D9A7 _on_ladder
00:D9A8 _pl_vel_x
00:D9AA _pl_vel_y
00:D9AC _plat_min_vel
00:D9AE _plat_walk_vel
00:D9B0 _plat_climb_vel
00:D9B2 _plat_run_vel
00:D9B4 _plat_walk_acc
00:D9B6 _plat_run_acc
00:D9B8 _plat_dec
00:D9BA _plat_jump_vel
00:D9BC _plat_grav
00:D9BE _plat_hold_grav
00:D9C0 _plat_max_fall_vel
00:D9C2 _shooter_reached_end
00:D9C3 _shooter_dest
00:D9C5 _shooter_direction
00:D9C6 _topdown_grid
00:D9C7 ___rand_seed
00:D9E5 _hUGE_current_wave
00:D9E5 hUGE_current_wave
00:D9E6 _hUGE_mute_mask
00:DA2D ___call_banked_addr
00:DA2D ___call_banked_ptr
00:DA2F ___call_banked_bank
00:DA31 .int_0x48
00:DA39 ___current_metasprite
00:DA3B ___current_base_tile
00:DA3C ___current_base_prop
00:DA3D _fade_style
00:DA3E _game_time
00:DA3F _PRN_PKT_START
00:DA4D _hide_sprites
00:DA4E _show_actors_on_overlay
00:DA4F _overlay_cut_scanline
00:DA50 __submap_tile_offset
00:DA51 _triggers_len
00:DA52 _exchange_state
00:DA53 _last_hit_trigger
00:DA54 _shooter_scroll_speed
00:DA55 ___render_shadow_OAM
00:DA56 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:407B _deactivate_actor
03:41DC _activate_actor
03:431B _activate_actors_in_row
03:4412 _activate_actors_in_col
03:4563 _actor_set_frames
03:45B9 _actor_set_frame_offset
03:45F4 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:479E _actor_in_front_of_player
03:4852 _actor_overlapping_player
03:4A61 _actor_overlapping_bb
03:4CDF _actors_handle_player_collision
03:4D6B _check_collision_in_direction
03:5589 _projectiles_init
03:55B8 _projectile_launch
03:598C ___func_scene_22_collisions
03:598C _scene_22_collisions
03:7F84 _scene_space_battle_init
05:4000 _bootstrap_script
05:400B _actor_gardener_interact
05:417E ___func_bg_leaving_earth_tilema
05:417E _bg_leaving_earth_tilemap_attr
05:536C ___func_bg_leaving_earth_tilema
05:536C _bg_leaving_earth_tilemap
05:655A ___func_bg_parallax_tileset
05:655A _bg_parallax_tileset
05:7FEB _song_rulz_lightmood_0_Data
0E:4000 _core_reset
0E:4075 _process_VM
0E:42F3 _core_run
0E:43CF ___HandleCrash_banked
0E:4737 _CGBFadeToWhiteStep
0E:4770 _CGBFadeToBlackStep
0E:47AB _ApplyPaletteChangeColor
0E:47E8 _fade_speeds
0E:47EF _DMGFadeToWhiteStep
0E:4810 _DMGFadeToBlackStep
0E:4833 _ApplyPaletteChangeDMG
0E:4889 _fade_init
0E:48AA _fade_in
0E:48E2 _fade_out
0E:491B _fade_update
0E:496E _fade_applypalettechange
0E:4980 _fade_setspeed
0E:4990 _fade_in_modal
0E:49AA _fade_out_modal
0E:49C4 _printer_send_receive
0E:49FA _printer_send_byte
0E:4A0D _printer_send_command
0E:4A30 _printer_print_tile
0E:4AC1 _printer_wait
0E:4AF3 _gbprinter_detect
0E:4B0D _gbprinter_print_overlay
0E:4CDA _data_init
0E:4D25 _save_points
0E:4D85 _data_slot_address
0E:4DFD _data_save
0E:4EBE _data_load
0E:4FD2 _data_clear
0E:4FFF _data_peek
0E:50A0 _atan2
0E:5239 _atan2_table
0E:53A1 ___func_VM_CAMERA
0E:53A1 _vm_camera_move_to
0E:55F4 _vm_camera_set_pos
0E:563B _camera_shake_frames
0E:576A _actor_18_interact
0E:5791 ___func_bg_dj1_tileset
0E:5791 _bg_dj1_tileset
0E:5B53 ___func_bg_hidden_cave_tilemap_
0E:5B53 _bg_hidden_cave_tilemap_attr
0E:5D93 ___func_bg_hidden_cave_tilemap
0E:5D93 _bg_hidden_cave_tilemap
0E:5FD3 ___func_bg_leaving_earth_tilese
0E:5FD3 _bg_leaving_earth_tileset
0E:6295 ___func_bg_menu_page1_tileset
0E:6295 _bg_menu_page1_tileset
0E:64D7 ___func_bg_sp_cgb_tileset
0E:64D7 _bg_sp_cgb_tileset
0E:66E9 ___func_bg_sp_tilemap_attr
0E:66E9 _bg_sp_tilemap_attr
0E:6941 ___func_bg_sp_tilemap
0E:6941 _bg_sp_tilemap
0E:6B99 ___func_bg_underground_tileset
0E:6B99 _bg_underground_tileset
0E:6DEB ___func_scene_17_actors
0E:6DEB _scene_17_actors
0E:6FBF ___func_scene_21_collisions
0E:6FBF _scene_21_collisions
0E:7217 ___func_scene_24_collisions
0E:7217 _scene_24_collisions
0E:746F ___func_scene_deeper_undergroun
0E:746F _scene_deeper_underground_colli
0E:76AF ___func_scene_deeper_undergroun
0E:76AF _scene_deeper_underground_sprit
0E:76B2 ___func_scene_menu_page_1_sprit
0E:76B2 _scene_menu_page_1_sprites
0E:76B5 ___func_scene_sample_town_actor
0E:76B5 _scene_sample_town_actors
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 ___func_sound_gbstudio_sfx_sav_
0E:7889 _sound_gbstudio_sfx_sav_00
0E:790E _sound_gbstudio_sfx_sav_01
0E:7963 _sound_gbstudio_sfx_sav_02
0E:799A _sound_gbstudio_sfx_sav_03
0E:79C9 _sound_gbstudio_sfx_sav_04
0E:7A2B _sound_gbstudio_sfx_sav_05
0E:7A9A _sound_gbstudio_sfx_sav_06
0E:7AF7 _sound_gbstudio_sfx_sav_07
0E:7B2D _sound_gbstudio_sfx_sav_08
0E:7B80 _sound_gbstudio_sfx_sav_09
0E:7BE2 ___func_sprite_elephant
0E:7BE2 _sprite_elephant_metasprite_0
0E:7C2E _sprite_elephant_metasprite_1
0E:7C7A _sprite_elephant_metasprite_2
0E:7CC6 _sprite_elephant_metasprite_3
0E:7D12 _sprite_elephant_metasprite_4
0E:7D5E _sprite_elephant_metasprite_5
0E:7DAA _sprite_elephant_metasprite_6
0E:7DF6 _sprite_elephant_metasprites
0E:7E04 _sprite_elephant_animations
0E:7E14 _sprite_elephant_animations_loo
0E:7E16 _sprite_elephant
0E:7E29 _trigger_38_interact
0B:4000 _load_init
0B:4013 _spritesheet_none_far
0B:4016 _load_bkg_tileset
0B:40F3 _load_background
0B:41B9 _load_sprite
0B:428F _load_bounds
0B:42AC _do_load_palette
0B:4331 _load_scene
0B:4995 _load_player
0B:49DE _load_emote
0B:49F7 _scroll_init
0B:4A21 _scroll_reset
0B:4A41 _scroll_update
0B:4B78 _scroll_viewport
0B:5011 _scroll_repaint
0B:5021 _scroll_render_rows
0B:50B7 _scroll_queue_row
0B:50D9 _scroll_queue_col
0B:5124 ___func_VM_SIO
0B:5124 _vm_sio_set_mode
0B:5136 _vm_sio_exchange
0B:5418 ___func_VM_UI
0B:5418 _vm_display_text
0B:5481 _vm_switch_text_layer
0B:549B _vm_overlay_setpos
0B:54B5 _vm_overlay_wait
0B:5545 _vm_overlay_move_to
0B:5589 _vm_overlay_set_scroll
0B:55C2 _vm_overlay_clear
0B:5694 _vm_overlay_show
0B:56E2 _vm_choice
0B:57FD _vm_set_font
0B:582C _vm_overlay_scroll
0B:588D _vm_overlay_set_submap
0B:58F9 _vm_overlay_set_submap_ex
0B:59FA _vm_overlay_set_map
0B:5B59 _vm_set_text_sound
0B:5B72 ___func_bg_25_dotprism_cgb_tile
0B:5B72 _bg_25_dotprism_cgb_tileset
0B:6564 ___func_bg_sp_tileset
0B:6564 _bg_sp_tileset
0B:783D _song_rulz_spaceemergency_0_Dat
0B:7852 _script_init_menu
0B:785C _shmup_init
0B:78F9 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_SGB
01:4CD2 ___func_bg_25_dotprism_tilemap_
01:4CD2 _bg_25_dotprism_tilemap_attr
01:7F29 _song_rain_man_beat_Data
01:7F3E ___func_sprite_enemy_ship_tiles
01:7F3E _sprite_enemy_ship_tileset
07:4000 _set_sgb_border
07:41EA ___func_VM_MAIN
07:41EA _vm_call
07:422C _vm_ret
07:428C _vm_call_far
07:430B _vm_ret_far
07:4383 _vm_push
07:43AE _vm_pop
07:43E9 _vm_loop
07:4474 _vm_jump
07:4480 _wait_frames
07:44ED _vm_invoke
07:461A _vm_join
07:467C _vm_terminate
07:46A9 _vm_if
07:47EE _vm_if_const
07:4903 _vm_push_value
07:4955 _vm_push_value_ind
07:49CA _vm_push_reference
07:4A21 _vm_reserve
07:4A4F _vm_set
07:4AB0 _vm_set_const
07:4ADC _vm_get_tlocal
07:4B69 _vm_test_terminate
07:4B74 _vm_idle
07:4B80 _vm_init_rng
07:4BAC _vm_rand
07:4BEE _vm_lock
07:4BFD _vm_unlock
07:4C10 _vm_raise
07:4C52 _vm_set_indirect
07:4CCD _vm_get_indirect
07:4D48 _vm_poll_loaded
07:4D78 _vm_memset
07:4DB2 _vm_memcpy
07:4E2F _script_runner_init
07:4EE6 _script_execute
07:504C _script_terminate
07:50B1 _script_detach_hthread
07:50ED ___func_bg_4_2_tilemap
07:50ED _bg_4_2_tilemap
07:7014 _song_rulz_gonaspace_0_Data
07:7029 _scene_23_init
07:703F ___func_scene_25_collisions
07:703F _scene_25_collisions
0C:4000 _SIO_init
0C:4029 _trigger_reset
0C:4039 _trigger_interact
0C:4078 _trigger_activate_at
0C:40C3 _trigger_at_intersection
0C:41EA _trigger_activate_at_intersecti
0C:432B _trigger_at_tile
0C:43BC ___func_VM_GAMEBOY
0C:43BC _vm_set_sprites_visible
0C:43D3 _vm_input_wait
0C:43FC _vm_context_prepare
0C:4427 _vm_input_attach
0C:443D _vm_input_detach
0C:4451 _vm_input_get
0C:4485 _vm_fade
0C:44B5 _vm_timer_prepare
0C:44E0 _vm_timer_set
0C:44FB _vm_timer_stop
0C:450F _vm_timer_reset
0C:4526 _vm_get_tile_xy
0C:45FC _vm_replace_tile
0C:46A7 _vm_poll
0C:4779 _vm_set_sprite_mode
0C:478D _vm_replace_tile_xy
0C:496D _vm_rumble
0C:498D _vm_load_tileset
0C:4A5E ___func_bg_launch_site_tileset
0C:4A5E _bg_launch_site_tileset
0C:5000 ___func_bg_parallax_tilemap_att
0C:5000 _bg_parallax_tilemap_attr
0C:55A0 ___func_bg_parallax_tilemap
0C:55A0 _bg_parallax_tilemap
0C:5B40 ___func_bg_skytemple_tilemap_at
0C:5B40 _bg_skytemple_tilemap_attr
0C:60E0 ___func_bg_skytemple_tilemap
0C:60E0 _bg_skytemple_tilemap
0C:6680 ___func_bg_titlescreen_tileset
0C:6680 _bg_titlescreen_tileset
0C:6D02 ___func_scene_20_collisions
0C:6D02 _scene_20_collisions
0C:72A2 ___func_scene_23_sprites
0C:72A2 _scene_23_sprites
0C:72A5 _adventure_init
0C:72BA _adventure_update
0C:7939 _topdown_init
0C:79D5 _topdown_update
04:4000 ___func_VM_ACTOR
04:4000 _vm_actor_move_to
04:4A46 _vm_actor_move_cancel
04:4A7C _vm_actor_activate
04:4ACD _vm_actor_deactivate
04:4B1E _vm_actor_begin_update
04:4BA5 _vm_actor_terminate_update
04:4BEC _vm_actor_set_dir
04:4C35 _vm_actor_set_anim
04:4CC3 _vm_actor_set_pos
04:4D3D _vm_actor_get_pos
04:4DAC _vm_actor_get_dir
04:4E26 _vm_actor_get_angle
04:4EA7 _vm_actor_emote
04:4F6B _vm_actor_set_bounds
04:4FC9 _vm_actor_set_spritesheet
04:5093 _vm_actor_replace_tile
04:50FE _vm_actor_set_anim_tick
04:513C _vm_actor_set_move_speed
04:517A _vm_actor_set_anim_frame
04:51BE _vm_actor_get_anim_frame
04:5208 _vm_actor_set_anim_set
04:5290 _vm_actor_set_spritesheet_by_re
04:539D _vm_actor_set_flags
04:544B _actor_20_update
04:71E7 _song_mont_spring_Data
04:7FEB _song_rulz_pause_underground_0_
0F:4000 ___func_VM_PALETTE
0F:4000 _vm_load_palette
0F:41A9 _actor_21_interact
0F:41B1 _actor_pet_owner_update
0F:4347 ___func_bg_black_tilemap_attr
0F:4347 _bg_black_tilemap_attr
0F:44AF ___func_bg_black_tilemap
0F:44AF _bg_black_tilemap
0F:4617 ___func_bg_cave_tilemap_attr
0F:4617 _bg_cave_tilemap_attr
0F:477F ___func_bg_cave_tilemap
0F:477F _bg_cave_tilemap
0F:48E7 ___func_bg_cave_tileset
0F:48E7 _bg_cave_tileset
0F:4A69 ___func_bg_house_tilemap_attr
0F:4A69 _bg_house_tilemap_attr
0F:4BD1 ___func_bg_house_tilemap
0F:4BD1 _bg_house_tilemap
0F:4D39 ___func_bg_launch_site_tilemap_
0F:4D39 _bg_launch_site_tilemap_attr
0F:4EA1 ___func_bg_launch_site_tilemap
0F:4EA1 _bg_launch_site_tilemap
0F:5009 ___func_bg_logo_tilemap_attr
0F:5009 _bg_logo_tilemap_attr
0F:5171 ___func_bg_logo_tilemap
0F:5171 _bg_logo_tilemap
0F:52D9 ___func_bg_menu_page1_tilemap_a
0F:52D9 _bg_menu_page1_tilemap_attr
0F:5441 ___func_bg_menu_page1_tilemap
0F:5441 _bg_menu_page1_tilemap
0F:55A9 ___func_bg_menu_page2_tilemap_a
0F:55A9 _bg_menu_page2_tilemap_attr
0F:5711 ___func_bg_menu_page2_tilemap
0F:5711 _bg_menu_page2_tilemap
0F:5879 ___func_bg_menu_page2_tileset
0F:5879 _bg_menu_page2_tileset
0F:5A4B ___func_bg_room_tilemap_attr
0F:5A4B _bg_room_tilemap_attr
0F:5BB3 ___func_bg_room_tilemap
0F:5BB3 _bg_room_tilemap
0F:5D1B ___func_bg_titlescreen_tilemap_
0F:5D1B _bg_titlescreen_tilemap_attr
0F:5E83 ___func_bg_titlescreen_tilemap
0F:5E83 _bg_titlescreen_tilemap
0F:5FEB ___func_scene_17_collisions
0F:5FEB _scene_17_collisions
0F:6153 ___func_scene_19_collisions
0F:6153 _scene_19_collisions
0F:62BB ___func_scene_cave_collisions
0F:62BB _scene_cave_collisions
0F:6423 ___func_scene_dream_collisions
0F:6423 _scene_dream_collisions
0F:658B ___func_scene_launch_site_colli
0F:658B _scene_launch_site_collisions
0F:66F3 ___func_scene_logo_collisions
0F:66F3 _scene_logo_collisions
0F:685B ___func_scene_menu_page_1_colli
0F:685B _scene_menu_page_1_collisions
0F:69C3 ___func_scene_menu_page_2_colli
0F:69C3 _scene_menu_page_2_collisions
0F:6B2B ___func_scene_player_s_house_co
0F:6B2B _scene_player_s_house_collision
0F:6C93 ___func_scene_title_screen_coll
0F:6C93 _scene_title_screen_collisions
0F:6DFB ___func_scene_top_house_collisi
0F:6DFB _scene_top_house_collisions
0F:6F63 _script_enemy_ship_movement__0
0F:70CE _script_enemy_ship_movement__1
0F:7239 _script_enemy_ship_movement__2
0F:73A4 _script_enemy_ship_movement_
0F:750F ___func_sprite_25_jadewii_bank2
0F:750F _sprite_25_jadewii_bank2_tilese
0F:76B1 ___func_sprite_25_jadewii_tiles
0F:76B1 _sprite_25_jadewii_tileset
0F:7873 ___func_sprite_25_jadewii
0F:7873 _sprite_25_jadewii_metasprite_0
0F:787F _sprite_25_jadewii_metasprite_1
0F:788B _sprite_25_jadewii_metasprite_2
0F:7897 _sprite_25_jadewii_metasprite_3
0F:78A3 _sprite_25_jadewii_metasprite_4
0F:78A7 _sprite_25_jadewii_metasprite_5
0F:78B3 _sprite_25_jadewii_metasprite_6
0F:78BF _sprite_25_jadewii_metasprite_7
0F:78CB _sprite_25_jadewii_metasprite_8
0F:78D7 _sprite_25_jadewii_metasprite_9
0F:78E3 _sprite_25_jadewii_metasprite_1
0F:78EF _sprite_25_jadewii_metasprite_1
0F:78FB _sprite_25_jadewii_metasprite_1
0F:7907 _sprite_25_jadewii_metasprite_1
0F:7913 _sprite_25_jadewii_metasprite_1
0F:791F _sprite_25_jadewii_metasprite_1
0F:792B _sprite_25_jadewii_metasprite_1
0F:7937 _sprite_25_jadewii_metasprite_1
0F:7943 _sprite_25_jadewii_metasprite_1
0F:794F _sprite_25_jadewii_metasprite_1
0F:795B _sprite_25_jadewii_metasprite_2
0F:7967 _sprite_25_jadewii_metasprite_2
0F:7973 _sprite_25_jadewii_metasprite_2
0F:797F _sprite_25_jadewii_metasprites
0F:79D1 _sprite_25_jadewii_animations
0F:7A11 _sprite_25_jadewii_animations_l
0F:7A1F _sprite_25_jadewii
0F:7A32 ___func_sprite_elephant_bank2_t
0F:7A32 _sprite_elephant_bank2_tileset
0F:7BB4 ___func_sprite_elephant_tileset
0F:7BB4 _sprite_elephant_tileset
0F:7D36 ___func_sprite_sdaction
0F:7D36 _sprite_sdaction_metasprite_0
0F:7D42 _sprite_sdaction_metasprite_1
0F:7D4E _sprite_sdaction_metasprite_2
0F:7D5A _sprite_sdaction_metasprite_3
0F:7D66 _sprite_sdaction_metasprite_4
0F:7D72 _sprite_sdaction_metasprite_5
0F:7D7E _sprite_sdaction_metasprite_6
0F:7D8A _sprite_sdaction_metasprite_7
0F:7D96 _sprite_sdaction_metasprite_8
0F:7DA2 _sprite_sdaction_metasprite_9
0F:7DAE _sprite_sdaction_metasprite_10
0F:7DC6 _sprite_sdaction_metasprite_11
0F:7DE2 _sprite_sdaction_metasprite_12
0F:7DFE _sprite_sdaction_metasprite_13
0F:7E1A _sprite_sdaction_metasprites
0F:7E42 _sprite_sdaction_animations
0F:7E62 _sprite_sdaction_animations_loo
0F:7E6A _sprite_sdaction
0F:7E7D _trigger_13_interact
06:4000 _actor_chest_interact
06:408B ___func_bg_1_2_tilemap_attr
06:408B _bg_1_2_tilemap_attr
06:4E0B ___func_bg_4_2_tilemap_attr
06:4E0B _bg_4_2_tilemap_attr
06:6DFA _song_rulz_fastpacespeedrace_0_
06:6E0F ___func_scene_0_sprites
06:6E0F _scene_0_sprites
06:6E12 ___func_scene_space_battle_coll
06:6E12 _scene_space_battle_collisions
08:4000 ___func_bg_1_2_tilemap
08:4000 _bg_1_2_tilemap
08:4D80 ___func_bg_25_dotprism_tileset
08:4D80 _bg_25_dotprism_tileset
08:5782 ___func_font_gbs_variable_width
08:65FD _font_gbs_variable_width
08:7264 _song_rulz_undergroundcave_0_Da
08:7279 ___func_scene_23_collisions
08:7279 _scene_23_collisions
08:7FF9 ___func_scene_parallax_example_
08:7FF9 _scene_parallax_example_sprites
02:4000 ___func_bg_25_dotprism_tilemap
02:4000 _bg_25_dotprism_tilemap
02:65F8 ___func_scene_space_battle_acto
02:65F8 _scene_space_battle_actors
02:6938 _script_music
02:6939 _platform_init
02:6AB2 _platform_update
09:4000 ___func_bg_dj1_tilemap_attr
09:4000 _bg_dj1_tilemap_attr
09:4480 ___func_bg_platform_path_tilema
09:4480 _bg_platform_path_tilemap_attr
09:4FD2 ___func_bg_platform_path_tilema
09:4FD2 _bg_platform_path_tilemap
09:5B24 ___func_bg_sample_town_tilemap_
09:5B24 _bg_sample_town_tilemap_attr
09:6764 ___func_bg_sample_town_tilemap
09:6764 _bg_sample_town_tilemap
09:73A4 ___func_scene_sample_town_colli
09:73A4 _scene_sample_town_collisions
09:7FE4 _script_input_5
0D:4000 ___func_bg_dj1_tilemap
0D:4000 _bg_dj1_tilemap
0D:4480 ___func_bg_logo_tileset
0D:4480 _bg_logo_tileset
0D:4982 ___func_bg_parallax_cgb_tileset
0D:4982 _bg_parallax_cgb_tileset
0D:4D74 ___func_bg_platform_path_tilese
0D:4D74 _bg_platform_path_tileset
0D:5156 ___func_bg_sample_town_tileset
0D:5156 _bg_sample_town_tileset
0D:5658 ___func_bg_skytemple_tileset
0D:5658 _bg_skytemple_tileset
0D:5A4A ___func_bg_stars_tilemap_attr
0D:5A4A _bg_stars_tilemap_attr
0D:5E4A ___func_bg_stars_tilemap
0D:5E4A _bg_stars_tilemap
0D:624A ___func_bg_underground_tilemap_
0D:624A _bg_underground_tilemap_attr
0D:664A ___func_bg_underground_tilemap
0D:664A _bg_underground_tilemap
0D:6A4A ___func_scene_0_collisions
0D:6A4A _scene_0_collisions
0D:6ECA _scene_cave_init
0D:6EDF ___func_scene_deep_space_collis
0D:6EDF _scene_deep_space_collisions
0D:72DF ___func_scene_parallax_example_
0D:72DF _scene_parallax_example_collisi
0D:787F ___func_scene_underground_colli
0D:787F _scene_underground_collisions
0D:7C7F _pointnclick_init
0D:7CB8 _pointnclick_update
0A:4000 ___func_bg_room_tileset
0A:4000 _bg_room_tileset
0A:52D9 _song_drum_example_Data
0A:5DC5 _song_echo_example_Data
0A:68B1 _song_rulz_intro_0_Data
0A:739D _song_rulz_outside_0_Data
0A:73B2 ___func_scene_20_sprites
0A:73B2 _scene_20_sprites
0A:73B5 _scene_menu_page_1_init
0A:74AC ___func_scene_path_to_sample_to
0A:74AC _scene_path_to_sample_town_coll
