{
  "_resourceType": "actor",
  "id": "1eee8592-096b-4581-ae47-6cb9361880ff",
  "_index": 0,
  "symbol": "actor_32",
  "prefabId": "5fa52cd0-57cd-414c-8b93-5601c6e9636f",
  "name": "",
  "coordinateType": "tiles",
  "x": 11,
  "y": 79,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e8cdc36-bc6a-471d-953d-25bfe9e336b0",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "640f0031-1e0f-40da-986c-901c45914b6f": {
      "id": "640f0031-1e0f-40da-986c-901c45914b6f",
      "args": {
        "otherActorId": "player"
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}