{
  "_resourceType": "actor",
  "id": "0ff016c5-4e48-4aff-9a45-18ee56f6dadf",
  "_index": 1,
  "symbol": "actor_33",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 11,
  "y": 68,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02b4a622-8365-4218-a9c7-53b9e86b3e50",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}