{
  "_resourceType": "actor",
  "id": "0b5807c3-4061-4391-a0d6-17322722b1c1",
  "_index": 1,
  "symbol": "actor_37",
  "prefabId": "5fa52cd0-57cd-414c-8b93-5601c6e9636f",
  "name": "",
  "coordinateType": "tiles",
  "x": 16,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e8cdc36-bc6a-471d-953d-25bfe9e336b0",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}