{
  "_resourceType": "actor",
  "id": "14bf88d2-e5b5-4100-8be5-d56344fee905",
  "_index": 3,
  "symbol": "actor_38",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 6,
  "y": 57,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e8cdc36-bc6a-471d-953d-25bfe9e336b0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}