{
  "_resourceType": "actor",
  "id": "39933b0d-329a-4850-a892-d75a223acef1",
  "_index": 2,
  "symbol": "actor_36",
  "prefabId": "5fa52cd0-57cd-414c-8b93-5601c6e9636f",
  "name": "",
  "coordinateType": "tiles",
  "x": 10,
  "y": 33,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e8cdc36-bc6a-471d-953d-25bfe9e336b0",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}