{
  "_resourceType": "actor",
  "id": "110517ea-fac2-4b0f-9607-8791926bef4b",
  "_index": 5,
  "symbol": "actor_40",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 10,
  "y": 51,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7292498e-e29a-4f26-9f25-b73a9f218b54",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "4036a635-57ce-450d-9360-da486c906ab1",
      "command": "EVENT_GROUP",
      "args": {
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "dance",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "9dee05c4-e426-4411-b19e-20d3ba5a3a0b"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 4,
              "__collapse": true
            },
            "id": "98b72319-19fb-4961-9bec-0a68e8a7776b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -9
              },
              "moveType": "horizontal",
              "useCollisions": true,
              "__collapse": true,
              "collideWith": [
                "walls",
                "actors"
              ]
            },
            "id": "cee2b6b9-0609-4eae-b589-a0a484beb11a"
          }
        ]
      }
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "dance",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "1eddec53-65c2-43c7-a6aa-e7b1555c55e4"
    },
    {
      "command": "EVENT_ACTOR_START_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7b37854a-a39f-41ae-b9c4-06503e3537e7"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "b8947ddf-733e-4895-85c7-ce5acf2298f0"
    }
  ],
  "updateScript": [
    {
      "id": "fdffe23d-b304-4a0b-aad4-dc453ca122ea",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "dance",
              "loopAnim": false,
              "__collapse": false,
              "__comment": true
            },
            "id": "e65968ff-677d-403d-9636-af66d6ca6150"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 4,
              "__collapse": true
            },
            "id": "7523be78-3230-4732-82c8-b39054901c84"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "$self$",
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -9
                    },
                    "moveType": "horizontal",
                    "useCollisions": true,
                    "__collapse": false,
                    "collideWith": [
                      "walls",
                      "actors"
                    ]
                  },
                  "id": "803ff4f6-6de5-4cef-9003-b6ceb4472627"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "down",
                    "otherActorId": "$self$",
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -9
                          },
                          "moveType": "horizontal",
                          "useCollisions": true,
                          "__collapse": false,
                          "collideWith": [
                            "walls",
                            "actors"
                          ]
                        },
                        "id": "69725d88-fa0b-4f25-bb3d-7bf521dbca1f"
                      }
                    ],
                    "false": []
                  },
                  "id": "df8b2ee1-624c-47ee-bdc6-9f1b3bf8fc91"
                }
              ]
            },
            "id": "a68258ca-dbd1-4c7a-8877-d29b04cb33f8"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "up",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "421fefc8-449b-4a25-b667-2a605b9b8fdf"
                        },
                        "id": "70b789b1-ecbe-4587-9fb0-22a2be58fef5"
                      }
                    ],
                    "false": []
                  },
                  "id": "7fe9b865-4349-45a8-bd0b-4268232d0452"
                },
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "down",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [],
                    "false": []
                  },
                  "id": "8e436019-db7e-4a6c-a489-f62f363568be"
                }
              ],
              "false": []
            },
            "id": "6b8489b1-79d4-4786-99da-8a295c6f1ba1"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 28
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "down",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "421fefc8-449b-4a25-b667-2a605b9b8fdf"
                        },
                        "id": "18bda87e-a867-4e02-b15d-172a494bd311"
                      }
                    ],
                    "false": []
                  },
                  "id": "58fa7f67-11f6-4c51-bf10-d23a06791936"
                }
              ],
              "false": []
            },
            "id": "d46d6207-c202-4e7c-8441-00a3b312f0e2"
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}