{
  "_resourceType": "sprite",
  "id": "5e8cdc36-bc6a-471d-953d-25bfe9e336b0",
  "name": "000",
  "symbol": "sprite_000",
  "states": [
    {
      "id": "241e3dc1-427f-43f1-8411-d1dffc95f4c9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "171b2c49-45a9-49b4-a06b-d40a607678f6",
          "frames": [
            {
              "id": "aee62483-7d5b-4b2d-b52d-134880f03d0c",
              "tiles": [
                {
                  "id": "cfdbdc79-4b27-42a6-a5e7-9017253f24cb",
                  "x": -48,
                  "y": 96,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c26803bc-2b35-40ee-8276-89edd9d0d236",
                  "x": -48,
                  "y": 80,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "07a6383c-67ba-415f-9445-51b9beedbb41",
                  "x": -48,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ead70578-5170-4d1a-b560-e46061d07ceb",
                  "x": -48,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "38f546a0-921f-4f00-9b33-036ad87b4ebf",
                  "x": -48,
                  "y": 33,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e7d506de-2c71-4c4d-aea5-975fb20e784c",
                  "x": -40,
                  "y": 96,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0a8c0f44-6b1d-4b36-a4b0-248ce4b3f13c",
                  "x": -40,
                  "y": 80,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c0866f40-0764-41f8-aced-285946faa2c9",
                  "x": -40,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0f273f54-7c79-446f-b058-f93738bec6f0",
                  "x": -40,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "65390d32-330d-4348-a3b4-424118f65c83",
                  "x": -40,
                  "y": 33,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4090abc5-0560-4740-86b2-ece7d7ace89b",
                  "x": -32,
                  "y": 96,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9fbc9038-9ec5-4937-ae6a-9dc674db43fb",
                  "x": -32,
                  "y": 80,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e13918e1-f13a-4764-b41a-9fbee4204414",
                  "x": -32,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9b602784-6fb4-4be1-b033-5136bdf2f64e",
                  "x": -32,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2cccb659-1106-4b9f-9f44-bd24a63b154d",
                  "x": -32,
                  "y": 33,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ae7a2a65-942c-45dd-b244-7aca320e9806",
                  "x": -24,
                  "y": 96,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c10ef4de-dbb6-45b3-a422-acb6ff76a450",
                  "x": -24,
                  "y": 80,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "10a715f5-8b6c-48b3-ad49-dfb6e64b68a1",
                  "x": -24,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6d17de7b-3754-4d8f-9c21-dce153a11d33",
                  "x": -24,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ea6532d0-605e-40bd-972d-9991a75fddf2",
                  "x": -24,
                  "y": 33,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "097bce41-fbfb-4ea5-ac73-f8bc1bd3594f",
                  "x": -16,
                  "y": 96,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "984c0430-45fb-46d2-a240-e0cc353a89fb",
                  "x": -16,
                  "y": 80,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a2430765-8748-4fff-b3c5-d595a3b96303",
                  "x": -16,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ca8f32ec-264c-4372-82dc-d3c9d2b7d8c0",
                  "x": -16,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1846e9b5-e582-43bb-aae9-91f5b79cfaea",
                  "x": -16,
                  "y": 33,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b8a632c1-34ce-45e2-b610-43e0e11555db",
                  "x": -8,
                  "y": 96,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "844c0167-eae2-49cf-954b-a6fef352477f",
                  "x": -8,
                  "y": 80,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cd4dac1f-32d2-4934-bbd6-57ecb7c850fa",
                  "x": -8,
                  "y": 64,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "acbc8390-f6cb-4d1e-8510-add9528b0351",
                  "x": -8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9fb7c87b-dcea-4a6b-b83d-28039c7c3e0d",
                  "x": -8,
                  "y": 33,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0bb02850-831b-4912-9819-25cb86aea65f",
                  "x": 0,
                  "y": 96,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "40864bb1-c17e-4c33-8573-f4b4a303f508",
                  "x": 0,
                  "y": 80,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6bae12f2-5cac-4ee9-a5eb-c2aa34fe117a",
                  "x": 0,
                  "y": 64,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "30ead047-4bee-4684-ba91-790a3ec72f22",
                  "x": 0,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c1a39781-65b6-459c-b164-8db2b3764c4b",
                  "x": 0,
                  "y": 33,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "87930ab2-631a-4303-a52a-dd5893719282",
                  "x": 8,
                  "y": 96,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1d17d5b8-7722-4466-9e92-92e1d7d19aba",
                  "x": 8,
                  "y": 80,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ae93cec3-e77a-4518-b666-365c91fbe6c1",
                  "x": 8,
                  "y": 64,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b396fd11-5cff-433e-9990-8e292c5100c7",
                  "x": 8,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "63662587-3aef-4b1b-a8c1-4d9e16e9f9ce",
                  "x": 8,
                  "y": 33,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "56525a27-d7fa-4495-8685-889642db7a18",
                  "x": 16,
                  "y": 96,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7f481ce2-5285-4c42-ba61-8069b59c5dad",
                  "x": 16,
                  "y": 80,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "64f79988-f00e-49e0-8c75-5e6f904ca3eb",
                  "x": 16,
                  "y": 64,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e5820efc-32ba-4223-a040-f8fee9b6d3a8",
                  "x": 16,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e8a063a7-5b0a-46c3-9d2d-6c53efcbc6e0",
                  "x": 16,
                  "y": 33,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "82c580c2-7032-4bea-b5e4-55ae373c81b0",
                  "x": 24,
                  "y": 96,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3a5c78fd-3949-42d7-b2b3-6cef21477087",
                  "x": 24,
                  "y": 80,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "505c8ff4-0d32-45a4-b91b-4954c76d2fa0",
                  "x": 24,
                  "y": 64,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "09b04437-4746-419f-a127-63de15d1b3be",
                  "x": 24,
                  "y": 48,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "17dbdcd2-8493-4473-ab3c-1bf0c98074ea",
                  "x": 24,
                  "y": 33,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "918fbc15-421e-4b45-af6c-93cc14a1d8cd",
                  "x": 32,
                  "y": 96,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f02d9695-21a8-49dd-a8ab-d2e0f4e7b94e",
                  "x": 32,
                  "y": 80,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "891af839-6cdd-42ce-b8eb-44987bee221f",
                  "x": 32,
                  "y": 64,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f9f2e334-6762-4b27-a732-bb4185040e68",
                  "x": 32,
                  "y": 48,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5f143828-4e23-4e21-ba3c-cc2b646ff243",
                  "x": 32,
                  "y": 33,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f8ba4636-10f9-441b-8b7b-071dd1ac590d",
                  "x": 40,
                  "y": 96,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4290b8c5-fd67-4c3c-968b-f2a1edd13b6a",
                  "x": 40,
                  "y": 80,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7d24a7a9-6dd1-43c6-af0c-939b4e204359",
                  "x": 40,
                  "y": 64,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "16fadaa4-d1cb-4767-8d5a-249cf73364a2",
                  "x": 40,
                  "y": 48,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2a0d12fb-b9f8-4302-8736-30fab1a28d69",
                  "x": 40,
                  "y": 33,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ac7d1a31-f439-4d30-8266-581b005f1c6a",
                  "x": 48,
                  "y": 96,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "de25e8a5-8443-479e-a757-5abffbf0a616",
                  "x": 48,
                  "y": 80,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "35a2f08a-f534-4c56-beb1-469a903f2f73",
                  "x": 48,
                  "y": 64,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1e5c7e60-9ba5-4d87-9132-7c6b7a517a74",
                  "x": 48,
                  "y": 48,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9c5ee904-921a-4844-84e7-d34e4261c065",
                  "x": 48,
                  "y": 33,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e03abcd1-cd63-4bd7-8241-06914fb7503d",
                  "x": 56,
                  "y": 96,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "500b74c5-077e-4601-b06d-3a69687d6c31",
                  "x": 56,
                  "y": 80,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "584a8f1f-7710-4a55-8fc0-c52e711fe40b",
                  "x": 56,
                  "y": 64,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "47343c35-3571-48b6-9454-be8603b9a2e0",
                  "x": 56,
                  "y": 48,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "10a8e55f-85e1-4411-8a90-fa5a6addffc0",
                  "x": 56,
                  "y": 33,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "74989745-61c4-48b9-b81e-e1091fea2723",
                  "x": -48,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5d431993-6162-481d-b3b6-d1949fba3641",
                  "x": -40,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d5aaa8cb-b22e-4e8c-92d6-f355a09fed4a",
                  "x": -32,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8f7ae476-8069-4ae0-83e6-0b3d94566dc5",
                  "x": -24,
                  "y": 17,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b1e13147-f083-433b-b5c3-67e7b20bc38f",
                  "x": -16,
                  "y": 17,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bcc6a0f4-869f-46f4-9d0f-87afd5f56f47",
                  "x": -8,
                  "y": 17,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e204e6d3-2372-44be-bb6c-dea3a66f5fbc",
                  "x": 0,
                  "y": 17,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "24fae740-0367-4c7e-bc1c-2ca2075f0d22",
                  "x": 8,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2720a874-716b-4367-9f06-cf8724ddc031",
                  "x": 16,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a71baf8e-a151-4ad2-b023-943480519cf2",
                  "x": 24,
                  "y": 17,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f94a2e06-45e5-48c4-a603-ebc071b96c91",
                  "x": 32,
                  "y": 17,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "17b84358-f1fa-4088-80f5-ef5da47402dd",
                  "x": 40,
                  "y": 17,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1e571e87-0587-406a-b575-2522c98cf2c1",
                  "x": 48,
                  "y": 17,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5d195575-0bac-4a6a-ab5c-c7d4cbf6db47",
                  "x": 56,
                  "y": 17,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a674bfe2-203f-4025-a4fc-ad50f9a074cb",
                  "x": -40,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2eaa3169-2b29-48e6-856c-6a2c6c5cc031",
                  "x": -32,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b44ba77f-013c-4a1c-b3f4-df09adad7e0a",
                  "x": -24,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6867470e-7222-46df-92d7-96685f134fc6",
                  "x": -16,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f3261dbe-285e-4789-9ab1-ad8d092d59c9",
                  "x": -8,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5a499082-e759-4b18-b409-da385aabee96",
                  "x": 0,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1d5168cf-9677-4179-b4c0-fa23c5f8b254",
                  "x": 8,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6c5185d5-30f9-4ba3-86c9-ef8c503d931f",
                  "x": 16,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ac14980f-2475-428e-bdb2-7d6e12c48467",
                  "x": 24,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "39e4afc6-c82a-461e-887f-290426a8fc42",
                  "x": 32,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8cfdd708-43d9-4168-ab24-ad38843a599e",
                  "x": 40,
                  "y": 1,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c1c2c834-eaf1-40c1-825b-ca9b87d8e5f1",
                  "x": 48,
                  "y": 1,
                  "sliceX": 104,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1e1705a6-98dd-4c23-b769-4aca207e858a",
          "frames": [
            {
              "id": "d1679867-b6cc-4548-ae5e-6fc9b1603078",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb48046e-9af6-4f65-b7fd-69eda7969a51",
          "frames": [
            {
              "id": "31406e62-3126-47f3-a48b-46c01b668866",
              "tiles": []
            }
          ]
        },
        {
          "id": "d406c26b-f040-4040-80ae-40d3b41da237",
          "frames": [
            {
              "id": "6a488bf3-1d84-4282-bad3-b23bcd83d02a",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb399fd0-c54f-4549-a289-6271dca51693",
          "frames": [
            {
              "id": "b3673e6d-fcfe-4b2a-8d04-a68313d5eb8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "e16e0813-a1b3-45ba-842b-8776babd640f",
          "frames": [
            {
              "id": "850adaec-0b9d-4a0a-b37c-bd6db416d248",
              "tiles": []
            }
          ]
        },
        {
          "id": "34eb0cc3-0386-40f5-9ea4-e665c727318b",
          "frames": [
            {
              "id": "1fc910b5-da29-4d4b-a072-e44abf21e414",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9bf431d-df79-4a3a-82db-8eefca871cfc",
          "frames": [
            {
              "id": "8f1db810-1d45-4965-a13c-e416b9367c6b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 112,
  "canvasHeight": 112,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "000.png",
  "width": 768,
  "height": 128,
  "checksum": "9c3ff89c27f5b47975046e68bd35069ac1109f4e"
}