{
  "_resourceType": "sprite",
  "id": "c2088be1-e810-4b32-bd12-300332d3fc00",
  "name": "230311_CTV_YELLOW",
  "symbol": "sprite_230311_ctv_yellow",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "2a0055ab-ec65-4d49-b995-2e44ab5df0a5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "03d40d57-349d-4ed7-b259-cc686cef5d0a",
          "frames": [
            {
              "id": "1fa0f725-5e3c-4288-a336-2fe3d808eb3a",
              "tiles": [
                {
                  "id": "13739338-ca83-4450-901f-abb9ece6f170",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9465e465-40fc-43ef-816a-b4977c656769",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0eef0571-d4d8-47dc-a014-7390619a91d4",
          "frames": [
            {
              "id": "2003791d-e37b-4c50-9cfb-a523b3c46d50",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b9889cb-200a-4e0f-9207-44b0e5388c30",
          "frames": [
            {
              "id": "6d68cc4b-f7b9-4937-b285-cc1313477ebe",
              "tiles": [
                {
                  "id": "5bcc03ab-77c2-40ab-bde6-78f7a0b1ce2b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0786865e-1a6d-4910-bfce-cd2d54a5105f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "11a5486f-3a91-4705-8038-2b9d4b4f680e",
          "frames": [
            {
              "id": "2799cad6-f912-4e29-b99b-0278921db734",
              "tiles": [
                {
                  "id": "0ffc257c-e499-4e8f-8304-3f4b42c85e49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1927e18a-88d5-48be-9cb6-9b108fa77ad3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7e858b07-b617-460a-95cd-08ffaee4d146",
          "frames": [
            {
              "id": "73fe6207-b0f8-4b2b-a906-6bba224b8c82",
              "tiles": [
                {
                  "id": "746bd087-1c32-457a-b6f0-804fee30dff0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e2a908c-7ae1-415d-bc4a-9371d006bdc2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a436783e-3152-4e89-b914-d0e44c089305",
              "tiles": [
                {
                  "id": "63184150-8b7e-4317-897a-824a94c5f70b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5c906c5-0b93-4239-88e8-57d267977b0d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d476d11b-04c6-4ea7-94db-f9812c64aece",
          "frames": [
            {
              "id": "7cb7746a-0e09-4036-86ea-d268a227ba4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "94f88d85-0eaa-4c89-af3c-a990051c0ecd",
          "frames": [
            {
              "id": "302f56db-4b52-4a85-af9d-63482f80f6ef",
              "tiles": [
                {
                  "id": "76c24718-ac38-4dd7-a547-91aca85b8c17",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "decac302-5b83-455b-a59a-2ffba35d7a35",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "39a8444a-c8c2-4753-8d79-6814243b33ee",
              "tiles": [
                {
                  "id": "0c1149d7-d49c-4cd7-bc3c-12afe15546bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea13b74d-6214-4327-aa16-6e60c8f6136c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3827096b-5d91-453d-adc7-5482c74f1e32",
              "tiles": [
                {
                  "id": "85e18edb-6538-417c-b40d-29b56f79eb23",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8ad9458-5095-4260-b3b8-8027d163cea5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "904f1fe8-3a7b-4d28-af3c-0f462b0c78e9",
              "tiles": [
                {
                  "id": "e86f1275-ed18-462f-b2b6-2efa936750ef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93d4ff06-afc3-49fc-a788-7bd853407885",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "079d45ae-e25b-4656-a9e4-81de17d5a8d1",
          "frames": [
            {
              "id": "d67e519c-59be-46c3-a529-16c2f5a40fb6",
              "tiles": [
                {
                  "id": "f62787d9-925c-476f-b464-ea609aade783",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "791e8ccd-9055-4775-beed-b4016c15af71",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "62ef492a-48a3-409d-9286-03e4d354a505",
              "tiles": [
                {
                  "id": "2e9a7b9f-73bc-49c7-82b5-7e6032836ade",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b452fda6-8e90-47ef-9988-10e0d45852fc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8da8396a-6f0f-4f6e-88d4-71324fcb0569",
              "tiles": [
                {
                  "id": "d3a1d50d-14ac-4431-96f9-8a3d040fad35",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a22e2649-c268-4256-b0b5-60acda0f21bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "09057680-c18f-44d8-b656-ca15ca108b85",
              "tiles": [
                {
                  "id": "cd4d7f61-afd5-4520-a95c-0a1f1ce4dd78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6d88364-efbc-474e-b42d-1aaa66012209",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230311_CTV_YELLOW.png",
  "checksum": "8671c02a7b82c51d2857ec4b73cf82abcf8fee6b"
}