{
  "_resourceType": "sprite",
  "id": "fe6d23dd-1f5c-406e-8b64-6e985e89a429",
  "name": "230301_RPG_08",
  "symbol": "sprite_230301_rpg_08",
  "states": [
    {
      "id": "0af0d3dc-826d-46d9-9f85-26aa72b3bb7c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fb844871-a879-4b60-9b85-cca1c4a1a4f8",
          "frames": [
            {
              "id": "a7c55af1-3f71-4632-a00d-d9eceb78d485",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba2913ca-5861-498b-a240-f6c2442967b7",
          "frames": [
            {
              "id": "cddc2942-171b-42df-9b5d-749aaa969472",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8f1c781-0960-4174-9858-983aad2f7c0f",
          "frames": [
            {
              "id": "c73fcb48-26cb-46ac-af9b-77fa94949306",
              "tiles": []
            }
          ]
        },
        {
          "id": "8837a96b-bdae-4c3d-808e-f39353e7ad2b",
          "frames": [
            {
              "id": "3a1292e7-e5fa-4e02-8621-2d2e82cb9749",
              "tiles": []
            }
          ]
        },
        {
          "id": "6f7bb5bf-63aa-47cf-b526-852058eb04da",
          "frames": [
            {
              "id": "a1e60137-0434-4319-9fc9-e498abcbba35",
              "tiles": []
            }
          ]
        },
        {
          "id": "059a22dc-5c20-4c43-8e20-db10f0cd9e00",
          "frames": [
            {
              "id": "167613ac-7c7b-4496-8e83-906450dcf51e",
              "tiles": []
            }
          ]
        },
        {
          "id": "994615b8-acaf-4a4e-aa08-adb25b6418ec",
          "frames": [
            {
              "id": "16c7064e-3055-4e3e-b0b8-3aa9c934672c",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd8f65d1-e447-407e-ad82-e59015486e9c",
          "frames": [
            {
              "id": "6b4d30f2-e71f-4fa6-8679-426ed6aaba0f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "230301_RPG_08.png",
  "width": 16,
  "height": 96,
  "checksum": "2fab48414098da40b9a9b50591db0da67ca5947a"
}