{
  "_resourceType": "sprite",
  "id": "6ede9028-4bd5-4c8b-8080-098382582b47",
  "name": "241010-MILTON-BO.png",
  "symbol": "sprite_241010_milton_bo_png",
  "states": [
    {
      "id": "4d53918a-7fcd-446d-b01f-ca8fa0516656",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0fb85863-81c4-42b7-acc3-65cc098c0ebf",
          "frames": [
            {
              "id": "e57dc051-dba9-4fb1-817e-c673a1b56ed6",
              "tiles": [
                {
                  "id": "594fbb30-d06d-4636-94a0-20cf25c73bed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f35c5cee-bd8f-418a-8562-9a5d08d42a9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0fe56b67-5fd2-4ac6-b66f-4285ec5863aa",
              "tiles": [
                {
                  "id": "40049304-7a14-46bf-ab98-d11ad72f053a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fe96c804-1445-4f21-a55f-2e9007013656",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a2e3c26a-a727-42e1-84a4-1cdffc884ab0",
              "tiles": [
                {
                  "id": "91aa2dd1-0d9e-4189-9535-ca06ee96b225",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "375ab70a-de05-4804-9977-1032b2d1a49f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2a05734b-b487-4fff-9c76-a97231f708f2",
              "tiles": [
                {
                  "id": "fae935ac-1b58-4dd7-93e4-b6dc7f3cc7ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d721d595-73cd-4a87-81ef-bbe9177158ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "07a3870d-29f9-4702-9af5-403682d75179",
          "frames": [
            {
              "id": "cf1af2af-9c8e-4c96-b8a8-b63ea6430707",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef2c843c-7d89-4968-aff8-bab2beb1a9b9",
          "frames": [
            {
              "id": "e08b47cd-74db-454c-bae6-f2388e963d9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f5fe121-9a2b-4fa1-a9b0-a4d6cb1f46a5",
          "frames": [
            {
              "id": "cc3e843c-6601-4cb4-b3ff-db7ad2fa9be4",
              "tiles": []
            }
          ]
        },
        {
          "id": "82e8f3ca-00bc-4191-97aa-924b594cd806",
          "frames": [
            {
              "id": "b6f5cd42-1672-491b-80dd-cf384e917566",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb231098-9056-4884-a63a-01dcde12cd0a",
          "frames": [
            {
              "id": "52342ff1-241b-4d11-a702-d3a524087052",
              "tiles": []
            }
          ]
        },
        {
          "id": "bbc8721b-5a95-4239-9cbb-31db9b70206a",
          "frames": [
            {
              "id": "be970f9c-0c46-47e6-a453-044a7f156f7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f93e2c4f-5acb-44cc-a10a-c45a75cefad3",
          "frames": [
            {
              "id": "bc0632b5-5efc-418f-b7a4-dcb4fd5c17e3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "241010-MILTON-BOTpng.png",
  "width": 64,
  "height": 16,
  "checksum": "0d15b3f6acf621dca4e2c260a0976f4374e16a71"
}