{
  "_resourceType": "sprite",
  "id": "02b4a622-8365-4218-a9c7-53b9e86b3e50",
  "name": "CTV_102122 tv man spritesheet",
  "symbol": "sprite_ctv_102122_tv_man_sp",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "623b2b62-120d-448a-8425-272b7c0855f4",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "22dfaf8d-91b7-46d8-ae77-dd941bc6e6e4",
          "frames": [
            {
              "id": "1c7ad2d9-691d-463a-9237-0d4f861b9892",
              "tiles": [
                {
                  "id": "adb72a89-fca5-45f5-b208-e7dbe2ff4c01",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70ee37f3-4c58-4807-9711-3c85a4853830",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38e2a1df-833b-44c1-b7db-20405fb76009",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e458e4c-d7d2-4ef5-889b-53623591168c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "19af5c1d-8581-4a04-8941-87e5a944a5b1",
          "frames": [
            {
              "id": "815a50ee-a8da-4c04-a0de-9f189c2990ea",
              "tiles": []
            }
          ]
        },
        {
          "id": "4469c2fb-8708-4c15-a99d-8168c79f436f",
          "frames": [
            {
              "id": "2d15cc23-7e54-475f-99c7-f7764ff2024b",
              "tiles": [
                {
                  "id": "b6a54497-0e19-473e-872d-382868e5dbc6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9ab5724-570a-4a19-a663-e45ed6b9cf36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d525f11-a4bd-439a-a738-2dbfce726ccd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34bff189-70fe-45fa-9ee8-5fdc0d9a8ebb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8caf5e0b-b30f-46ef-8ce8-168b92ab8ea7",
              "tiles": [
                {
                  "id": "5132f10c-46aa-46b8-aff1-e9a12d64f4be",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a668a5e-f533-4c8d-b52d-a628bcb0276c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d634d8ad-1a3a-4dba-825d-f3a80765c134",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4601c2a-ffd8-41ed-81a9-64e81ad68a44",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9bc8caba-6f7b-463a-a6e5-adc625782099",
              "tiles": [
                {
                  "id": "7d9e6c80-fa52-4518-ad3d-c97b685b5a17",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d14a9bd-6cdd-4822-a596-64cc9ccad5e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d237bbfa-dd3c-40bb-b2e4-d46547757f61",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "600a1e22-49ab-44d2-836e-fd9a0a64868d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b61e71c-e97e-4942-8b60-3ca0a28d855d",
              "tiles": [
                {
                  "id": "dcad0a2d-55dc-4430-9461-ba466938b94a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a8f9498-2cce-4d70-9c1d-2c964adf59ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bad26f3-66d8-4d19-8060-729fe3c5c897",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60ea3276-c39c-4693-9e0b-1c885f048a37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1d973893-4c10-4389-95ae-af5cd4f015fa",
          "frames": [
            {
              "id": "8985bf64-97ff-436a-90cd-5c698841e521",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6481da4-0890-4b64-9edd-798bbe0b8b50",
          "frames": [
            {
              "id": "9cfa8cd8-6d4e-4049-843e-16af493fffa2",
              "tiles": [
                {
                  "id": "e3391ce7-fe6c-4b86-982e-e6c331665a4c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d24d21ba-48aa-4d64-adea-453e612211e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83abe693-559b-4387-adf2-ed6e94b62a7c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b158c8e7-322e-4889-b6bf-bba5dd6f4a88",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "48992109-44c7-463f-9ea9-f2907822ac0b",
              "tiles": [
                {
                  "id": "17e3a1c6-8c22-43a8-9627-022dc2634f68",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79b17b9a-5109-4779-b041-e0d9b6c961b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a9b2b22-3601-4b33-8c07-4d3bbc928e48",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58d2c132-766e-41cf-9d3f-17a997942e81",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d5d431bb-241f-4bfa-8eca-49aee58b2bba",
              "tiles": [
                {
                  "id": "18c26ecf-886a-485a-8dad-7fe21e07222e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9de3bfe1-0a1e-4719-9810-d7b0d972a840",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b4ed63d-efd2-40a8-ac04-580aa5aa47bf",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cd40b7a-a1ff-4a2b-9977-b35cb337b834",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "63adba7e-9b7f-43a1-9063-9f4446c05265",
              "tiles": [
                {
                  "id": "8c4f9b86-beed-472d-b126-71053201d370",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4afb4be8-2832-4ec4-92d7-a6684d62fd5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c53c6bf-ba05-4053-a87c-a451a5d30e47",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df0028ad-78df-4296-a490-c07d037e7009",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2737253e-c502-424c-86f7-58074ed03771",
          "frames": [
            {
              "id": "9716bc36-6fad-44a5-aa57-922a334fd5ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "963418c9-6acb-4b8e-9ac9-7e5963446774",
          "frames": [
            {
              "id": "139ff6f6-faf8-4c6c-b65c-f1a57c035e13",
              "tiles": []
            }
          ]
        },
        {
          "id": "72ea07c3-3ec5-4644-8272-79100cf5e5bf",
          "frames": [
            {
              "id": "74142e49-8d86-476a-aef0-9107af9489eb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 24,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "CTV_102122 tv man spritesheet.png",
  "checksum": "38b9ff2462ed36493da692ddb70587be0a6994c7"
}