{
  "_resourceType": "sprite",
  "id": "c4b5f35e-6fdb-488e-aa91-713556d7107a",
  "name": "CTV_102222 nickey spritesheet",
  "symbol": "sprite_ctv_102222_nickey_sp",
  "states": [
    {
      "id": "a05fe0cc-6920-48d0-9a79-7bedf4218da0",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "2a80d196-df84-4f34-b57d-ddb69a3c3e01",
          "frames": [
            {
              "id": "1f792082-473c-463e-bb6b-65e8f512c405",
              "tiles": [
                {
                  "id": "51ed80f2-11e2-4b33-9c9f-d372f458128f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47e439d9-a35d-4730-95c5-0432bf8a0cf8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af188d1e-d3d1-468f-8b68-77fca7d2296b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa51b8f1-ad38-4dec-84ee-69e34888f085",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9ca59576-5a9c-41e5-a8c9-1cf6cfa9825b",
          "frames": [
            {
              "id": "e3e42b6e-d925-4795-bab9-6bcb59ffca39",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b0b7a80-95f9-4c88-9d07-aaf01928af4a",
          "frames": [
            {
              "id": "5b05de49-dfc6-4a37-bdf0-ff1cde054999",
              "tiles": []
            }
          ]
        },
        {
          "id": "9560374d-d05b-4aae-bead-6207d1e13ee7",
          "frames": [
            {
              "id": "02e45fa8-82bb-4ba2-8bdf-5900744d9754",
              "tiles": []
            }
          ]
        },
        {
          "id": "88ed702d-8801-4adb-b928-7f0d6007a79c",
          "frames": [
            {
              "id": "4a8f2c1c-cdc5-4039-bedb-fba6d13d07cf",
              "tiles": [
                {
                  "id": "dae472fb-bece-47bb-aec1-7c9dacf90535",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2503611-49f8-4f81-8b6a-c4c696828384",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0f020a7-1794-4dc4-bfc9-466d810c7ed8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "605f38da-5b09-4d51-8b6a-54bc55199505",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aaf11e19-79f3-4fd2-8466-326fc9c77a95",
              "tiles": [
                {
                  "id": "e7d2b16d-1bcf-4719-9371-d08368f60e34",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a64675e3-1b24-4d64-8f70-f6e31cd219a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f97236a2-4d5c-4ec9-bb70-567078055215",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d4c4f17-dd76-4fab-bc54-790b451a7d43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "70f555ac-31df-41e0-9acc-79a0b11d0b43",
              "tiles": [
                {
                  "id": "751b9a1b-81b8-4df0-a148-7362674afc46",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6ffcb5a-d81a-4b58-ac42-6eac45528a09",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e01c7ec-6f0a-4b60-9c29-1c35d255ac3d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2726b66-c5a7-447b-90bd-749e741fb4e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4ec9ca71-6c57-4520-ad1f-f87a42ddecc4",
              "tiles": [
                {
                  "id": "96314317-78b5-473e-8b5f-bb327364b82f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64084c18-45f7-4994-9ea3-67feed677983",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3bd804b3-205c-4b27-9f3e-775b5a70c160",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b23df36e-660a-4000-b237-ab884ffd93c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "50e8faa6-293e-4896-a8fc-90a18066e585",
              "tiles": [
                {
                  "id": "5374175b-b98c-4d3a-b25c-8318ff12ff20",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c31de21f-54e6-4458-87fc-d9ef6d2117de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53ad30a3-08c7-4ac3-aac0-45bce4adba65",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8ffbd5a-8339-4ae3-8217-708925f005e1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "378e11bc-ca55-4a13-9463-a0a097797b6d",
              "tiles": [
                {
                  "id": "620f4dec-40ae-4ce5-93af-87e4c87bef4d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48906723-ac7a-4981-a752-1309a70dbca9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcbdb415-8b5e-47aa-a429-f4973cb5f800",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac67dd1a-3fe7-4c83-9a2b-21b6d666a12b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dcdda671-f3ae-4af1-a463-dba3921c679a",
          "frames": [
            {
              "id": "cadad064-64eb-4d90-bad5-c066c0a9a05c",
              "tiles": []
            }
          ]
        },
        {
          "id": "77995592-b29b-4207-bab0-ae08b8d155c0",
          "frames": [
            {
              "id": "ae69c629-7de9-4cb7-a97f-f11856f066da",
              "tiles": []
            }
          ]
        },
        {
          "id": "e279f5b4-a869-4617-98db-a3e4e3a4b57a",
          "frames": [
            {
              "id": "919c81f9-350f-4abd-a44b-9f1ec06ff0b5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "CTV_102222 nickey spritesheet.png",
  "width": 112,
  "height": 32,
  "checksum": "e00b5956d91734f4ad473006685569ff26ed02ad"
}