{
  "_resourceType": "sprite",
  "id": "692320a5-0c14-4392-a1c4-c1a0036ed5b6",
  "name": "D01-player_platform 2",
  "symbol": "sprite_d01_player_platform_",
  "width": 88,
  "height": 160,
  "states": [
    {
      "id": "974ef1d7-6fef-43dd-b244-d11dbb805b4f",
      "name": "",
      "animationType": "fixed_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "333b559d-4fff-4019-8c92-85974045dade",
          "frames": [
            {
              "id": "39a4180b-eddb-4cb3-b099-f2d8bc6d8854",
              "tiles": [
                {
                  "id": "d8ca39b6-b3fa-49be-ae3c-608970b3248f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf0c61ce-c73d-4d5d-8199-646d246c5ca6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dd66c25-0bb5-4046-9d8a-43179cd1aacb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57a27b78-96cd-404d-91d5-2059b7bcfc5a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8a9ae246-48d7-4314-a628-b4ebe67a7e83",
              "tiles": [
                {
                  "id": "c0fc3ca6-2a11-4195-8495-0529f8743bfd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e00bca22-e0d5-426b-971d-63ea0fc8c16e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec8c1ca4-d52b-4225-b2e5-fc4df3ac5aa6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41b4ec51-ae59-4722-bd97-b3792175e743",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "286797cb-38c3-4dd3-bfa8-0f2edf891251",
              "tiles": [
                {
                  "id": "fdd26ba7-dfc9-463b-a6c6-4fc26e8e85a0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43974733-b433-449a-912f-65fc0fbba3d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb7a9848-8da6-4616-a121-0a737f9f1482",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b284ac4-3dd8-47c9-afa6-26f42540ed20",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e73292ed-8c19-4106-85a7-ffd26ad92fc3",
              "tiles": [
                {
                  "id": "65577332-1b8e-4e84-9fd7-5e3805f07307",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be7877e2-1b77-4636-bc62-13f29c28466d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0df86801-71c7-40c4-b011-5d6b5292aa67",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58b010a4-ed4a-4111-afc3-b93eb5cebcaa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2eaf59d1-7d46-4d5d-9b33-c1ea021b16b3",
              "tiles": [
                {
                  "id": "16d10bcc-becf-4e18-ac06-49fc86758df1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f102aef7-1c25-40ab-940c-c0996e96695d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e2b2048-e786-4e93-9957-62ad23c0381e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c29d6e2-2979-465d-949e-84b70e315864",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f9339625-913a-4f63-93a0-559316b11717",
              "tiles": [
                {
                  "id": "421a5edc-04df-4f61-ae76-01aa2e05664b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64a12f57-eba5-4008-b04c-5e2fa56bbe7d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4c4b83e-ae7a-4503-98c1-2ed4a1c3dc9c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41b1274c-4a04-4015-9486-8e051f5f108f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f9465581-329a-491a-9b50-9ca95033c283",
          "frames": [
            {
              "id": "3713fdd5-3c41-434d-a6af-6e206ca3334c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5d6842e-e856-402d-995c-112ba6aad3e0",
          "frames": [
            {
              "id": "11d35e7d-b447-4986-b819-8dcdd49666a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "9adb3d90-2dd3-4be1-afd7-f10db79e8753",
          "frames": [
            {
              "id": "2a521224-e187-48f1-954c-a1f63964879b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e01e1ad-027f-4de8-a2ce-38dca4834e9a",
          "frames": [
            {
              "id": "f04b94e0-481f-4d2a-bbf8-c1152fb5d2e2",
              "tiles": [
                {
                  "id": "b69d37c0-5177-4a12-90b4-1e172e6e8076",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b127b394-f0f2-4b30-a60b-e41973666916",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c6a4a28-f883-4f6c-8c65-2994c9ac92cc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3cee559-9dea-4db6-b086-6a3e96bc992c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b196061b-b163-4d06-b143-eb20c2bac37c",
              "tiles": [
                {
                  "id": "0e0f740b-3428-4e9f-9961-cbe4e96bf26f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eef9c1a4-08cf-48be-87e7-782952712825",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92cd3d6a-85e0-4798-ac70-38797b6108c3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "776ceb5f-c821-46bd-a19e-11276dfaaaf0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7844103e-2a5a-4c1a-9084-ea5323e1c278",
          "frames": [
            {
              "id": "097bfd39-11d9-4b2e-a11c-23c3d5299b8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4c6f08e-3a6f-4060-aea0-a4f34b58d947",
          "frames": [
            {
              "id": "74ed9e71-a21c-4338-ad0b-e7282f213a2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9e5795f-3eba-4560-a5fb-d4a2173cacbe",
          "frames": [
            {
              "id": "5431a216-6956-4deb-b5ab-e0942a62ec9c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "D01-player_platform 2.png",
  "checksum": "a95ad3f7a2f25a4969888df3cd5484063a800b36"
}