{
  "_resourceType": "sprite",
  "id": "67a9968c-7d12-453b-aefd-14f0f00b39ec",
  "name": "D01_122822 WHEELROBO",
  "symbol": "sprite_d01_122822_wheelrobo",
  "states": [
    {
      "id": "461858bf-0c63-40bd-9c52-1a21b422fa0a",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "109947b5-76f0-418c-b25a-69b1eeaa5ea1",
          "frames": [
            {
              "id": "941d67ea-5f86-4e45-9c8a-f4b84279e5e6",
              "tiles": [
                {
                  "id": "a29c716b-ad2e-422e-8955-41b9181df3c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "303a302f-9bac-4ca8-8655-8a7a50f2a77a",
              "tiles": [
                {
                  "id": "12c27206-cce9-412b-b4ec-7fd24493d8b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3146608d-56df-418d-9996-aa93314a28b5",
              "tiles": [
                {
                  "id": "b6c20983-86e5-4be3-91ee-2d181f753421",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bb835898-f02c-46a8-8d87-608b89afb21c",
              "tiles": [
                {
                  "id": "01f9fe35-ff4b-4175-beff-01cf44700a70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aadf5c1a-2d81-4487-9002-cd79bf2d43f9",
              "tiles": [
                {
                  "id": "18f1ed52-864c-4b42-afe8-6c4b30cb1dac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b28d44a8-4d06-43d3-b222-5679076446ce",
              "tiles": [
                {
                  "id": "4d89aeb6-1b46-4116-a878-5bce2cb1bfa4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1b9d43e8-099c-41c1-a71e-e10790797228",
          "frames": [
            {
              "id": "99338bee-d8ac-4494-b666-d5d3d6dcf8f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "42dfc3f3-5fa3-4218-a142-2986da88b2b6",
          "frames": [
            {
              "id": "67b2674f-8645-4e4a-bc45-2a40c4931d53",
              "tiles": [
                {
                  "id": "89e93e0c-4203-4f63-aab3-02e3028b4327",
                  "x": 0,
                  "y": 0,
                  "sliceX": 53,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f52dc15b-9451-450e-b777-83d3b402ddbc",
              "tiles": [
                {
                  "id": "4630ed37-2b6c-4961-8f62-59a7cf387b37",
                  "x": 0,
                  "y": 0,
                  "sliceX": 68,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d0a57a1-604e-4323-bb22-d94e2b89415d",
              "tiles": [
                {
                  "id": "5d1b9460-cae5-45f0-bdee-be3f19b5fef4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 68,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6ee5033a-1bb4-416f-9697-585a7e981b6e",
              "tiles": [
                {
                  "id": "cfc0f251-e059-473c-9d0a-538bb68ed7c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 68,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "89e68658-d831-4e8b-be0f-a40f45be5fdc",
              "tiles": [
                {
                  "id": "42195178-6d73-4f81-bb51-cee11ef409c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 68,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c7f2b1b3-c876-4c0c-a368-659975cf817c",
              "tiles": [
                {
                  "id": "e622c7dc-f6ae-44c5-b370-830c3c36d0da",
                  "x": 0,
                  "y": 0,
                  "sliceX": 53,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c7797009-19e7-4d8e-b1e1-f0d4f0128bed",
          "frames": [
            {
              "id": "ac6d2f1e-5683-4238-9c95-a20c0d01b600",
              "tiles": []
            }
          ]
        },
        {
          "id": "81b61626-913e-49c6-bbc1-9333622bfe18",
          "frames": [
            {
              "id": "1ef214c5-ec5d-476e-a720-89852267e805",
              "tiles": [
                {
                  "id": "f33aca7d-c7cf-470c-8842-94e3a14d9892",
                  "x": 0,
                  "y": 0,
                  "sliceX": 84,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1424eb78-bbda-4885-ae66-39a0833e5f5e",
              "tiles": [
                {
                  "id": "73789a00-9716-4b32-a37c-264f1d3ed211",
                  "x": 0,
                  "y": 0,
                  "sliceX": 100,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b49a26dd-8a5b-49a7-9547-15262d246ebe",
              "tiles": [
                {
                  "id": "74a9126f-0f01-4a7f-bbde-e580e12b9c61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 116,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1f57b4ce-937e-4006-a569-422f60338339",
              "tiles": [
                {
                  "id": "693b4f86-3ee4-4521-9802-8c90ada7c638",
                  "x": 0,
                  "y": 0,
                  "sliceX": 116,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "adaa694c-b944-49c0-a2ef-90e71889d042",
          "frames": [
            {
              "id": "12fbc671-bf01-4240-900c-8750aa8af696",
              "tiles": []
            }
          ]
        },
        {
          "id": "ebdb8a6d-b781-4cf8-98ee-118b5584f69f",
          "frames": [
            {
              "id": "3d5cc867-da53-4096-8998-870ea865eaaa",
              "tiles": [
                {
                  "id": "d5c2b8fe-5a97-4f00-b912-e298f537cf7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 68,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c62197d4-f4bd-40f4-83ef-2c31af938dc5",
              "tiles": [
                {
                  "id": "1627b1fc-ff99-4fee-a16f-7b2236915c2b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 52,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "90500690-c2e1-4489-af76-d8f334e9e39a",
              "tiles": [
                {
                  "id": "2019d2b8-05db-46da-98d9-fffa80c335a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 68,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "963f2611-51a3-402b-b71c-5e16fa27c1c9",
              "tiles": [
                {
                  "id": "8efc1a10-8ee1-4c0b-ab35-7bf0e26c2252",
                  "x": 0,
                  "y": 0,
                  "sliceX": 52,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a8b99f41-4c17-4f53-8569-9335b97fb03c",
          "frames": [
            {
              "id": "51a20145-eabd-46b0-bcc9-1ee00366fbb7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "D01_122822 WHEELROBO.png",
  "width": 128,
  "height": 16,
  "checksum": "21b5648d1c16e667e993d72b12551b7d684f3d30"
}