{
  "_resourceType": "sprite",
  "id": "5ff6d1d5-907a-4e70-9169-03eadb00bdc9",
  "name": "download-2",
  "symbol": "sprite_download_2",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "3e18341e-9bb3-4ec7-b3e3-253ca8b90b3c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3e4d2da2-c316-47d1-9cb8-367abb198902",
          "frames": [
            {
              "id": "e45bb781-5c25-4691-8fa2-a3c170c6cf9e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ca6579a-edd0-4da6-ba81-11ea7c8c4e7a",
          "frames": [
            {
              "id": "ae9c073b-338d-494b-b540-0e5f23daeb95",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c705378-2dfb-42db-9277-8b5fe3af367b",
          "frames": [
            {
              "id": "9c2c269b-e1af-4181-bc80-b77b6a05a76f",
              "tiles": []
            }
          ]
        },
        {
          "id": "49d99148-73fb-4645-b3ce-cf9ac81533dc",
          "frames": [
            {
              "id": "aa06f3e7-f2bb-4768-899f-d5f03f097764",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9519057-a54f-43af-ad8c-ecdc40b5d774",
          "frames": [
            {
              "id": "8809a434-5d35-4c61-9f65-535eee0265b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3151dfd-b364-4be7-8b36-6d9f0a5d1749",
          "frames": [
            {
              "id": "b7ad3a40-1afe-4ffc-9389-f34c8bbff3dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a615de6-d290-427f-81cc-ec6999b00e61",
          "frames": [
            {
              "id": "2c391f5d-34ab-44c5-89ea-882b8fb24c49",
              "tiles": []
            }
          ]
        },
        {
          "id": "5559d54a-eaa9-47f7-a511-502427f3f4bd",
          "frames": [
            {
              "id": "169f64b4-6d47-479e-9f6a-5cb29df443b3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "download-2.png",
  "checksum": "26667e9254a1c287d08189135ecac287d6a0e48a"
}