{
  "_resourceType": "sprite",
  "id": "1c7e69b3-2f34-4a42-bfdd-cead1fcf2ed2",
  "name": "jadewiibig-platformer",
  "symbol": "sprite_jadewiibig_platforme",
  "states": [
    {
      "id": "7177fab4-cb83-4870-8e9c-3a7d89a8c432",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "2bd430f7-0550-4c79-b8ae-19bf94e5e7b5",
          "frames": [
            {
              "id": "d6b0deda-6222-4f28-813b-1b6e8b5be2a4",
              "tiles": [
                {
                  "id": "1b72a845-7b17-4095-9ba3-254861401e56",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7c1536a-c2df-46f9-bb19-7af88c333d50",
          "frames": [
            {
              "id": "51c188e5-4c09-4e86-91f9-1614a5f2223a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2baa7c27-d8b9-487d-b87a-b679a7ba18fa",
          "frames": [
            {
              "id": "3b02350e-e2e8-449d-9dd3-69229360f5f7",
              "tiles": [
                {
                  "id": "fa36523d-f2b4-4d0a-ad27-09791a1b890f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "782397cc-d5cb-41cd-92aa-6533eea66605",
          "frames": [
            {
              "id": "bbaeb6d9-5976-4f1c-815a-d5bbcf82abc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "347b3270-2b9f-4621-8d1e-eeff450f7845",
          "frames": [
            {
              "id": "4a1f9878-fa13-49e6-b0b6-7c2ff332618d",
              "tiles": [
                {
                  "id": "c92cd5ac-7ee8-46bf-ac55-5be98bfb4830",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "77cb1c9d-a0ee-4eb6-b353-6fcf4cb8894a",
              "tiles": [
                {
                  "id": "180b6e4b-30e8-4512-842e-01936f9d1575",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2beb0cd2-185e-4c46-9ca8-16be69da59d7",
              "tiles": [
                {
                  "id": "94e06b58-8a21-40a5-8a01-fe0e3d3f4ae7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "574d240a-4494-42f8-a5d9-06d718c2a502",
              "tiles": [
                {
                  "id": "e0f79ae7-5d92-466c-aa28-af46b44434e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce37ff82-bc7b-4ed2-8590-b05ccf33951a",
          "frames": [
            {
              "id": "67b9319c-930d-4398-85ab-cf9e8cc22abe",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b2240be-5395-4610-9445-efb596d807e5",
          "frames": [
            {
              "id": "8fad264a-efbf-4f57-a70b-17a1eb24f8db",
              "tiles": [
                {
                  "id": "62313ce7-fafd-474c-86b4-4a9354547784",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c4230250-b5d2-4540-ac15-a488db37d1d5",
              "tiles": [
                {
                  "id": "31d9c8bb-981a-4b30-9ae8-2b4d67bbc76b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a007764b-26ae-4c14-9f5a-5120c082005a",
          "frames": [
            {
              "id": "4925fa73-095a-4c6f-9323-1b636c2d58c1",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "482824d2-291f-47e7-990b-9d64de61637f",
      "name": "crouch",
      "animations": [
        {
          "id": "2644577f-f501-4f91-a0bd-6e8bdd084b60",
          "frames": [
            {
              "id": "8c1fbd8f-c8e5-490d-b328-4ebe90faa6c6",
              "tiles": [
                {
                  "id": "0fdfdf65-edf5-4b08-ad0e-5d112fd0795d",
                  "x": 1,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1fb9e66c-eb21-4d68-8f28-0c4d4e60495a",
          "frames": [
            {
              "id": "f1b46f35-cd2e-4813-aea0-4279d0cb64d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac49aa3d-fa02-470b-a7a3-a95e9015b1f3",
          "frames": [
            {
              "id": "97171052-a198-4707-b374-1d215b1d189f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e50b72d6-3a8a-4ee3-b788-7c14bc12c796",
          "frames": [
            {
              "id": "8e194603-1b67-4e9a-a830-e896dc802bc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f25da2d0-4d01-4d3b-bea0-cfd1abe7030b",
          "frames": [
            {
              "id": "3d0143a7-0462-48f7-80d3-38c87e307820",
              "tiles": []
            }
          ]
        },
        {
          "id": "459d84fe-3992-4bfb-bf2a-b35cccf8fc51",
          "frames": [
            {
              "id": "bd5c1705-a904-4029-a692-e387bf89000b",
              "tiles": []
            }
          ]
        },
        {
          "id": "40ff9311-e5d2-4586-bfdb-c8b620bba7f3",
          "frames": [
            {
              "id": "fa852797-bef2-486d-b26e-50cab82f65f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bfd80e4-5f0b-48cd-911c-56ce06e22844",
          "frames": [
            {
              "id": "98104705-eb76-4351-9187-a3880fe128a4",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "jadewiibig-platformer.png",
  "width": 128,
  "height": 16,
  "checksum": "e54e6aefca516f8bc038193844b6e9010a7faa46"
}