{
  "_resourceType": "sprite",
  "id": "278aa13c-f3a1-4553-aa3a-206379dec2f8",
  "name": "machine07",
  "symbol": "sprite_machine07",
  "states": [
    {
      "id": "594f0c90-7a2f-4bb0-9f9a-d9f6b712fc15",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "01a57bc1-d369-4fdb-8a8a-bce47f629ef6",
          "frames": [
            {
              "id": "31bc617b-7132-4e37-9dc3-cef1ddc40a80",
              "tiles": [
                {
                  "id": "0b72c077-e50a-407b-b465-7bbecc2f04d7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b43224b-1640-47b1-b8a3-f442a0687163",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64010a6c-fb1f-499b-9937-d0b0d368f197",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "731f675a-4eb5-435f-bcaa-dac2933836b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa2eb5e0-3c4d-401a-9381-c2f46eb39bf2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6a2f5c4-0fd9-44b8-859d-fed95efb0eef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2796a94-b756-48ee-a41b-6f98fadad7c6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5940a3c9-f97e-4012-ae48-b87e7362b2a6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cfb10960-9b1d-4941-9385-b82b1e599250",
              "tiles": [
                {
                  "id": "8733990b-805c-4c40-8e81-b8c274eb930c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "5b141131-b3c1-4add-8579-e52218126ed4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "aca74a09-198b-4012-a9c0-7c595751aec8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e9250e50-ea0f-4824-9f4d-eb5e07a6fc66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "8e68ace0-bd54-44ae-a70a-e8a0217f7dcd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4ad45958-94a0-4518-8f88-07cd0fafb44c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "805858c4-6bf1-44c4-ab7c-c582e2c130fa",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e372174b-0019-4b40-abb5-31b63e1596cb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ebb384ac-cd5d-4598-a82c-a0f01c5761c3",
          "frames": [
            {
              "id": "0cf49b4b-2bf5-4c66-b9e9-bc3d61231287",
              "tiles": []
            }
          ]
        },
        {
          "id": "09275097-1ebb-49ed-834d-75ea51c4511e",
          "frames": [
            {
              "id": "567e75ad-dc44-41c1-ad55-ce00ed7e0ec9",
              "tiles": []
            }
          ]
        },
        {
          "id": "54287732-f38f-47c5-b247-b259384919fe",
          "frames": [
            {
              "id": "03b3790b-27c3-49ec-8a5b-ffa2f813523a",
              "tiles": []
            }
          ]
        },
        {
          "id": "427f92c3-3ee7-4051-b9b7-45520feb613a",
          "frames": [
            {
              "id": "6b5ae55d-6eeb-4a94-9e4b-32500f245809",
              "tiles": []
            }
          ]
        },
        {
          "id": "d98e8cce-330d-4555-8091-88f24a303c80",
          "frames": [
            {
              "id": "da9b7355-5e5d-4a0c-b9e3-e6bc2a7a1b58",
              "tiles": []
            }
          ]
        },
        {
          "id": "8c095966-3969-4031-86ae-ec7a4928a5c2",
          "frames": [
            {
              "id": "e1051cb2-566b-4f38-a614-a0559b25f680",
              "tiles": []
            }
          ]
        },
        {
          "id": "15f38166-cc8e-4a91-8215-a183b0ef1830",
          "frames": [
            {
              "id": "adef0ed5-f701-4d85-b3da-f868e4bf7835",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "machine07.png",
  "width": 64,
  "height": 32,
  "checksum": "bb4784c41a52cd18f130fa2895fbc9b814d6eb7e"
}