{
  "_resourceType": "sprite",
  "id": "d7a6f61b-a77d-4e7d-8578-f1cbb73f93f1",
  "name": "SD_112222 stick dueling color RPG GB Sprite sheet 16px",
  "symbol": "sprite_sd_stick_duel_0",
  "states": [
    {
      "id": "f041b10e-7109-4ee4-b250-dab244db56cd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "572ca06c-fe1d-4f23-9486-a09856495cec",
          "frames": [
            {
              "id": "b4d76771-086e-46f0-8c4c-d5cc088d1f52",
              "tiles": [
                {
                  "id": "ed8e5a3d-1509-4e99-b0a3-51382a25c5c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "44d52061-5a42-4aad-86ff-b34a6fb3ac21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "300cda2f-9a42-4097-a600-b51145be25e7",
          "frames": [
            {
              "id": "3a43160f-30ac-4311-9e10-ad0441515119",
              "tiles": []
            }
          ]
        },
        {
          "id": "25998de8-24b3-4f12-9ad3-80a71a558dae",
          "frames": [
            {
              "id": "2f2c424a-f46a-4346-8863-83d32e86655d",
              "tiles": [
                {
                  "id": "bed184ce-adb8-404b-ad1f-fbfab67233c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "278c4130-434f-4b44-88f8-39e4bc9d85ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7b4bddee-2f6a-4bae-ae2d-1dab37e2e276",
          "frames": [
            {
              "id": "3add30df-3e52-4dc0-8427-19ee5275ef32",
              "tiles": [
                {
                  "id": "83c81bbf-63b8-47b2-9ee8-2d7c1874b8b8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7f9b4254-52b1-49d3-b0e3-cf3dd9ac4b64",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b19d7b39-5782-4462-ab7e-424c16dab8fb",
          "frames": [
            {
              "id": "67e05de0-7dca-4671-876a-aa5a3ab79ed6",
              "tiles": [
                {
                  "id": "06955675-e4c7-48ee-9d22-c7d9e29754be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cb722741-d950-4947-a590-4fcd1c2acb48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0bc60512-59f4-49e8-8e5e-8b802623a019",
              "tiles": [
                {
                  "id": "504d252d-6e58-4cd1-8e86-117589543a82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bf5ec890-ace4-4ee6-a3d9-1e1b050b9454",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "46879e71-ae81-400e-8021-2ce3fc2d6f7f",
          "frames": [
            {
              "id": "55be61ae-29da-4b35-bc07-9657810dbc0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3065587-770c-4801-bc8b-f5bfcbd985ed",
          "frames": [
            {
              "id": "7e49e4ec-ede1-4aa9-bbdd-ce791a4041f7",
              "tiles": [
                {
                  "id": "f6f3f0f7-bcbe-485b-863f-1271f388e670",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ac1bdc8f-356f-4075-9ab7-5394f99d6d9a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1c7b2865-d77c-4dc1-bcaf-8ee3a11507ae",
              "tiles": [
                {
                  "id": "8739acf2-8599-47d1-b4df-d783cfa0f945",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e5f03c44-9d39-49ac-a53a-3f0e4b313b2c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9811fcca-0970-4dc6-acd6-144cd4efedea",
          "frames": [
            {
              "id": "6341fb33-0ac5-4a3a-8342-77ac5260f6ab",
              "tiles": [
                {
                  "id": "ae1bae47-dfc2-4e0e-98dc-7902dd03184c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "50311c5c-2cf1-4987-8a5c-460c6e2fa9a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5b5bfc3c-8387-4c09-b547-4b1768e3e1ca",
              "tiles": [
                {
                  "id": "f5fd6fbe-cf19-4a60-89f8-2aef7d7f0b32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7ae3575b-5d0d-4aec-8e7b-61ca581a9217",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_112222 stick dueling color RPG GB Sprite sheet 16px.png",
  "width": 96,
  "height": 16,
  "checksum": "0561d9d54547799a6603500969eed4b0995b5bfb"
}