{
  "_resourceType": "sprite",
  "id": "1317d0a9-a0ac-476a-a7a6-d7aedf39afb0",
  "name": "SD_230111 mu ninja spritesheet",
  "symbol": "sprite_sd_230111_mu_ninja_s",
  "states": [
    {
      "id": "94d010af-9dcf-45fb-b9e5-fbfbeed41980",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9e1f0217-7c92-4f8c-b504-60598dc6672b",
          "frames": [
            {
              "id": "ca8aed64-39ba-4e39-8a42-ad89d5dcb61e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2488188-908d-4004-ab31-68a0cf1bfbc7",
          "frames": [
            {
              "id": "a15cd5cb-75d5-4a51-ad64-b4debf08b476",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4ae8cda-7890-4cec-a1b3-7be64327e7ca",
          "frames": [
            {
              "id": "ca7c3372-ab74-4005-ab90-dc246d34377c",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee23e9cf-0842-420e-b7d3-5e4bbf78760f",
          "frames": [
            {
              "id": "5e8aae3a-effd-4b95-b2f8-980660b859d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef93a81b-a63b-4729-aa0d-182aa4f953e2",
          "frames": [
            {
              "id": "ae4903df-9b58-4c1e-a145-9b59e55828b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "4929b315-f917-4aa1-a398-fd1b17755514",
          "frames": [
            {
              "id": "a2b273ec-c785-4ee0-9696-99ec5c08bf3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d4b2ebe-a1a6-44df-a363-faf16117a67e",
          "frames": [
            {
              "id": "42f31a1b-1238-44f5-9d3f-15cbcef9db7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "992a69f6-9c76-41e7-b214-10d30f70a6ce",
          "frames": [
            {
              "id": "461ce3d2-6f45-44ae-a197-3a1485c6f636",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_230111 mu ninja spritesheet.png",
  "width": 64,
  "height": 32,
  "checksum": "c5d611435d0251ed7530a80a7b14ac86613da1e6"
}