{
  "_resourceType": "sprite",
  "id": "4f5fb65e-3ba9-4512-b771-6418a4c30865",
  "name": "SD_RPG_STICK",
  "symbol": "sprite_sd_rpg_stick",
  "states": [
    {
      "id": "3a66b369-2858-493c-a904-cb1e5da450d6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c6a8dcb8-ca79-46ca-825d-659321b95f22",
          "frames": [
            {
              "id": "845941d7-1770-452a-b7d6-e37a039900e4",
              "tiles": [
                {
                  "id": "606060b9-4b0c-45dc-84b5-b29d2d8eac28",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5eb6510e-9258-40a0-b1d0-05acf81ce040",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c85001dc-49aa-470c-b254-7fc39a56ab56",
          "frames": [
            {
              "id": "43a34b47-a8f9-4686-9183-568ba897205a",
              "tiles": []
            }
          ]
        },
        {
          "id": "29c05f97-ca9c-4f27-adf2-054f77a36845",
          "frames": [
            {
              "id": "c4f8e86f-637e-4f0a-be10-3c009354d16e",
              "tiles": [
                {
                  "id": "fbac662f-d1fc-43fa-8967-f97f8f461530",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e615b860-04ae-456f-a34c-3ba0555d7281",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "64c4a345-612a-4a9f-917f-26d8ca798444",
          "frames": [
            {
              "id": "db402824-9651-45f2-9ce6-b2b573786a17",
              "tiles": [
                {
                  "id": "a8ba1f26-7387-4aed-8c5e-4f62f3053e4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ae920e79-4825-4cbb-a8f9-f6c9be3538a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d25dd1af-82e6-487e-9442-da9ce3e61dcd",
          "frames": [
            {
              "id": "d3376ddb-874a-4ea2-b238-a8153eeacba0",
              "tiles": [
                {
                  "id": "a5efe3a0-9733-409c-8a09-b32fe6f09ea3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5ecf705e-2260-45a2-b940-12a50ec24177",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "359066d6-7c5d-4b1b-ba05-12528e3b841c",
              "tiles": [
                {
                  "id": "2fe688a9-2c0c-47f2-a453-19f355e08886",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "25f4b74d-e348-4cec-b332-1fcff1903799",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ac2f1016-2a11-4d52-8cdf-f2bc7f331be3",
          "frames": [
            {
              "id": "55c793a7-cf28-4cbe-bf5f-408e1dfb7bab",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc0ecea0-d867-470a-ad81-960847493cdf",
          "frames": [
            {
              "id": "9ac139b6-a473-4c39-b495-1af02f7b40e6",
              "tiles": [
                {
                  "id": "e2deed3a-0219-4b8f-bfef-7140cc00ce4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1408853b-8bb9-45ff-97a6-ae56110aa1a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b8c03b70-f709-4fe1-acfd-16a005c97a35",
              "tiles": [
                {
                  "id": "d826e488-cfce-471d-85a0-b2cf71d41b3a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3a360b54-ed8c-4cf6-ba9a-2ab2c57a394e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a1b5d91b-621d-42d6-8d0b-9d8f6683e659",
          "frames": [
            {
              "id": "ed0694e7-06b8-42f7-8771-807c46567d5e",
              "tiles": [
                {
                  "id": "c3074327-e6a2-4649-8f0f-8f0d3f1a2784",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "aa1e9338-0621-440b-8aa6-712d6d17909d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "bf46dbe2-5a99-43e0-a2e0-b43665c5f54d",
              "tiles": [
                {
                  "id": "f000d169-d814-4037-a996-3560a4cba3aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7c756d95-b1a4-40c1-8044-23fa47aed32c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SD_RPG_STICK.png",
  "width": 96,
  "height": 16,
  "checksum": "e588c3465ce4624dfcfe6b8492868a1f14db4e34"
}