{
  "_resourceType": "sprite",
  "id": "73212564-1665-4ff4-b558-d93914591011",
  "name": "static",
  "symbol": "sprite_static",
  "states": [
    {
      "id": "b7cf713e-4166-4089-b5af-70e937071b1f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9fa157ea-99a5-469c-8bf6-0d8cf6b81475",
          "frames": [
            {
              "id": "45ae4f2b-a97b-46f4-a676-803f0f18dcea",
              "tiles": [
                {
                  "id": "ea7c7d70-05cc-4603-b122-1143ad764887",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "655fd352-ae53-4d78-b9f9-301fb23eb1a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a2482f94-869a-45de-813f-a02a43000acd",
          "frames": [
            {
              "id": "271e408b-384f-49e6-90b1-20db946d9fd4",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7a8f14a-b16c-42db-b4d7-1b13c956e632",
          "frames": [
            {
              "id": "78267852-dab1-4c94-94ab-25d5ed231a11",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a2b9831-83b4-43e1-b151-8c26a864e434",
          "frames": [
            {
              "id": "235e4b66-9a4d-4a3c-92a2-d3cbcaa9cbb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "de5fd6f1-a7c8-4960-9792-8148e741fec1",
          "frames": [
            {
              "id": "de3edd42-42f1-467b-9930-6e1963f7eaf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "95f222cc-56a4-4091-bcef-b1a1f4a78f72",
          "frames": [
            {
              "id": "80954cf7-b942-4ab4-abc1-7f44871fd2b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "d556c6d8-cb0a-49a1-ae24-d26b70f3e540",
          "frames": [
            {
              "id": "923b8717-aa69-447b-b64b-7b022a0c095c",
              "tiles": []
            }
          ]
        },
        {
          "id": "25072b5f-6d2b-4d11-a5c4-c5037863d2d6",
          "frames": [
            {
              "id": "1eccf6c0-651d-4f1e-a687-9c66ee8c7745",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "static.png",
  "width": 16,
  "height": 16,
  "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8"
}