{
  "_resourceType": "sprite",
  "id": "336e60cc-21ef-4f9c-9bbf-b94726f8f4f2",
  "name": "UNT_Matt sprite sheet RPG ",
  "symbol": "sprite_unt_matt_sprite_shee",
  "states": [
    {
      "id": "9b8c9742-210f-4e23-949b-f4f31c3a69c0",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "84f060f0-ac0b-4bc4-9c96-e186e2f6c5bc",
          "frames": [
            {
              "id": "85762720-f99f-4f61-a9e1-b9875d379ef4",
              "tiles": []
            }
          ]
        },
        {
          "id": "24b4e395-7df5-4fde-92dc-81cc1accaade",
          "frames": [
            {
              "id": "1091fda3-4751-4d0d-bf81-f1f8c21af1c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f131e4f-85aa-43a8-a0ee-027e84e36bee",
          "frames": [
            {
              "id": "c3c6bd9a-b93a-4b4a-9518-0f1dda04d0c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "09fde547-0fa2-4ae9-9de3-f442219a7635",
          "frames": [
            {
              "id": "88afbbb2-de85-4bc2-a498-9d38d8d4ca14",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8efd8e4-aa34-4733-8311-264322bacaee",
          "frames": [
            {
              "id": "b174ad37-0db3-4aaa-b5cc-8bb78ce7018b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae9215ef-e6af-4f20-81c9-afb4fc6cfeab",
          "frames": [
            {
              "id": "810d363a-bb7e-42c3-915d-1af8bc09e788",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f54c209-2a1a-4af1-afe2-c0e43d6d298e",
          "frames": [
            {
              "id": "cd6ed4b2-936c-4ce1-a8c9-4488893b4687",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9aed9c5-cf65-4b3b-9a11-f3463e6499ef",
          "frames": [
            {
              "id": "13cb1f83-eeef-4a44-aeb9-215da9a3c99c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_Matt sprite sheet RPG .png",
  "width": 129,
  "height": 32,
  "checksum": "07a4c7030ea83fe28f60ab276c8a9ca357174758"
}