{
  "_resourceType": "sprite",
  "id": "8bd44752-7e8e-4a7e-999e-435ed524d409",
  "name": "UNT_110122 x4 portraits and doodies",
  "symbol": "sprite_unt_110122_x4_portra",
  "states": [
    {
      "id": "da5648ba-ab05-42bb-88c8-bdfd487834ad",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0a30bcf4-5653-4a95-abc4-0bd6f245b45c",
          "frames": [
            {
              "id": "0302080e-86ed-4fce-9e9b-bd11558b6dfc",
              "tiles": []
            }
          ]
        },
        {
          "id": "5e99b4f0-0107-4a34-8a13-cbdf4af252ad",
          "frames": [
            {
              "id": "ef5488a3-f893-4c71-b2ad-9e329475be76",
              "tiles": []
            }
          ]
        },
        {
          "id": "70677678-38d3-425d-8643-dfb4223f74a9",
          "frames": [
            {
              "id": "068bc901-972f-4705-9f0b-5fbeef8ec6ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdefbde1-638a-4294-9143-dd47d2411057",
          "frames": [
            {
              "id": "1509d6c7-65e0-40c1-88fb-529601681168",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d1c7e23-8434-46c4-bc3f-90192fd6747a",
          "frames": [
            {
              "id": "8bca7c99-6040-43ab-886b-11427a631361",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e809035-9167-4025-bf5a-602ddba84ce4",
          "frames": [
            {
              "id": "4ce240a3-7686-4e5f-a3ce-723dd28dc9b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "45eb269c-1f3c-4294-b111-9d77010fd37c",
          "frames": [
            {
              "id": "5836cfc8-f569-4510-9283-12112eeccb09",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdd2c8fc-098f-42f5-9815-71ae7838312d",
          "frames": [
            {
              "id": "cf290375-5251-4cfb-97a0-56bcee6ed47e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_110122 x4 portraits and doodies.png",
  "width": 160,
  "height": 144,
  "checksum": "e16fd45f5ec535ae85a1610d935e2a2289ec484b"
}