{
  "_resourceType": "sprite",
  "id": "58a90138-4e8b-4b21-957d-d6b31b7b156f",
  "name": "UNT_101022 Amy game 8bit sprite sheet copy 2",
  "symbol": "sprite_unt_101022_amy_game_",
  "width": 110,
  "height": 52,
  "states": [
    {
      "id": "057e530f-e270-4f92-9675-6db12d0a0450",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "595bd83f-3da8-43e8-959c-d6b1d2b02593",
          "frames": [
            {
              "id": "731926ee-b18d-4f3a-919c-471bea8e216a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f443a7d0-4e37-44fc-9e19-dc7f27346987",
          "frames": [
            {
              "id": "321c4287-7657-42c6-a2ed-176a736f6251",
              "tiles": []
            }
          ]
        },
        {
          "id": "b53dd337-5529-4a15-9ca9-3515ad1fd61d",
          "frames": [
            {
              "id": "6dfc2447-f009-445e-8dbc-c5835a77693e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff211699-9b52-4886-8bd1-d902ae2952db",
          "frames": [
            {
              "id": "5fb22a05-b6ad-44b3-8b90-6f98e7df505d",
              "tiles": []
            }
          ]
        },
        {
          "id": "aea480d6-d36e-4a8a-a6f6-5bd3a89a5a48",
          "frames": [
            {
              "id": "4c632682-d4e9-4ada-a1c7-bbeb97d968a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "61803888-162d-4639-9275-ffac7f8db71b",
          "frames": [
            {
              "id": "ee6554a7-90e1-42e2-b479-e473216e2a5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "564ad682-99fe-419b-95d9-e37d854559e8",
          "frames": [
            {
              "id": "6086816b-41ed-4112-8486-4cfe0145b9f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1deef0e-88cf-4944-bf77-a827287566be",
          "frames": [
            {
              "id": "d15f6096-439c-4386-94a4-d3865c714103",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_101022 Amy game 8bit sprite sheet copy 2.png",
  "checksum": "1d661272aca5d3f0cd93a555ceea2478346539b1"
}