{
  "_resourceType": "sprite",
  "id": "5ed9045b-0e35-4bdd-ba76-5e62e654f46f",
  "name": "UNT_PLT_101022 Amy game 8bit sprite sheet",
  "symbol": "sprite_unt_plt_101022_amy_g",
  "width": 110,
  "height": 279,
  "states": [
    {
      "id": "09921526-086e-4549-bc83-be3a9f8b4184",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "fbf424f8-4bb0-4a76-ab07-971562c53313",
          "frames": [
            {
              "id": "8290f52c-a80b-4285-9ede-5b48aede5b47",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1d99341-d657-4a57-b5d1-68e3ab723a96",
          "frames": [
            {
              "id": "889ef2d5-0d9d-44c8-9efc-3963b219f4e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "753f7951-9478-43f3-a1c3-009b29af7cef",
          "frames": [
            {
              "id": "435c7668-527b-482c-8d66-b36aefa620b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "05b3e8bf-609d-4e84-b17c-0a7d5e349d9e",
          "frames": [
            {
              "id": "fdcf0e15-d162-4c69-8f6e-a08fcb475c2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6c53bfa-0532-49c3-9161-51c20a301057",
          "frames": [
            {
              "id": "02281369-de25-475e-bb62-5548b3a86c3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e1679d4-b9a4-42da-b69c-383718d55d83",
          "frames": [
            {
              "id": "417dbda6-8819-4421-a37c-35b847aaf215",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb38f9e6-372f-4ad1-a5b7-03edc1af1ffe",
          "frames": [
            {
              "id": "e89b26f8-34bf-43e4-a33f-ef2fb21afe04",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c038105-87ea-4080-bbbb-af8ab17776f4",
          "frames": [
            {
              "id": "27229d7b-f08b-43b5-8de5-bb433a688982",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "UNT_PLT_101022 Amy game 8bit sprite sheet.png",
  "checksum": "682fac60fc123fa1561dc4d49a8a2aafe43eb250"
}