{
  "_resourceType": "trigger",
  "id": "d9e0c4c4-aeb4-4d82-89dc-303074d3381c",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 9,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "20"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "2dd0d035-22d3-4896-9657-5ec18044bf06"
            },
            "id": "37a03582-ba3d-4846-966d-4c402653e367"
          }
        ],
        "false": []
      },
      "id": "cf720ad8-422c-46e8-abad-f664ca4bf458"
    }
  ],
  "leaveScript": [],
  "_index": 0
}